//===== rAthena Script =======================================
//= Mapflag: Guild versus Guild mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Players can attack other guilds, and will have their guild
//= icons shown. WoE damage reductions will also take place.
//= gvg: Turns on GvG mode.
//= gvg_castle: Describes castle maps for WoE.
//= gvg_dungeon: Describes dungeon maps for WoE.
//= gvg_te: Turns on GvG mode for WoE:TE.
//= gvg_te_castle: Describes castle maps for WoE:TE.
//===== Additional Comments: ================================= 
//= 1.1 Added Novice Guild Castles.
//= 1.2 Updated with new meanings of gvg and gvg_castle.
//= 1.3 Renewal split. [Euphy]
//============================================================
// RWC Maps ===============
2012rwc_01	mapflag	gvg
2012rwc_02	mapflag	gvg
2012rwc_03	mapflag	gvg
2012rwc_04	mapflag	gvg
guild_vs1	mapflag	gvg
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs4	mapflag	gvg
guild_vs5	mapflag	gvg
2009rwc_01	mapflag	gvg
2009rwc_02	mapflag	gvg
2009rwc_03	mapflag	gvg
2009rwc_04	mapflag	gvg
rwc01	mapflag	gvg
rwc03	mapflag	gvg
2008rwc_01	mapflag	gvg
2008rwc_02	mapflag	gvg
2008rwc_03	mapflag	gvg
2008rwc_04	mapflag	gvg
kvm	mapflag	gvg
flavius	mapflag	gvg
bio4	mapflag	gvg
1@lab	mapflag	gvg
1@dth3	mapflag	gvg
1@tnm1	mapflag	gvg
1@pump	mapflag	gvg
2@pump	mapflag	gvg
job_prist	mapflag	gvg
ecl_tdun02	mapflag	gvg
evt_bomb	mapflag	gvg
// PVP Arenas ===============
pvp_y_1-1	mapflag	gvg
alberta2	mapflag	gvg
arug_cas02	mapflag	gvg