//===== rAthena Script =======================================
//= Mapflag: Disable Dead Branch use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables the following items:
//=   Dead Branch (604), Bloody Branch (12103),
//=   Red Pouch (12024), Poring Box (12109)
//===== Additional Comments: ================================= 
//= 1.3 Updated. [massdriller]
//= 1.6a Updated. [Lupus]
//= 1.7 Added all novice maps. [L0ne_W0lf]
//= 1.8 Removed restriction on PVP maps. [L0ne_W0lf]
//= 1.9 Updated. [L0ne_W0lf]
//= 2.0 Renewal split. [Euphy]
//============================================================

// Cities ======================
ayo_in01	mapflag	nobranch
2012rwc_01	mapflag	nobranch
2012rwc_02	mapflag	nobranch
2012rwc_03	mapflag	nobranch
2012rwc_04	mapflag	nobranch
guild_vs1	mapflag	nobranch
guild_vs2	mapflag	nobranch
guild_vs3	mapflag	nobranch
guild_vs4	mapflag	nobranch
guild_vs5	mapflag	nobranch
2009rwc_01	mapflag	nobranch
2009rwc_02	mapflag	nobranch
2009rwc_03	mapflag	nobranch
2009rwc_04	mapflag	nobranch
quiz_02	mapflag	nobranch
rwc01	mapflag	nobranch
rwc03	mapflag	nobranch
2008rwc_01	mapflag	nobranch
2008rwc_02	mapflag	nobranch
2008rwc_03	mapflag	nobranch
2008rwc_04	mapflag	nobranch
kvm	mapflag	nobranch
flavius	mapflag	nobranch
bio4	mapflag	nobranch
1@lab	mapflag	nobranch
1@dth3	mapflag	nobranch
1@tnm1	mapflag	nobranch
1@pump	mapflag	nobranch
2@pump	mapflag	nobranch
job_prist	mapflag	nobranch
ecl_tdun02	mapflag	nobranch
evt_bomb	mapflag	nobranch