//===== rAthena Script =======================================
//= Mapflag: nocostume
//===== Description: =========================================
//= A mapflag to disable costume's sprite on map.
//= Usage:
//=     [mapname]	mapflag	nocostume
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Cydh]
//= 1.0.1 Added arug_dun01 and schg_dun01 to the list. [Cydh]
//============================================================
// RWC Maps ===============
2012rwc_01	mapflag	nocostume
2012rwc_02	mapflag	nocostume
2012rwc_03	mapflag	nocostume
2012rwc_04	mapflag	nocostume
guild_vs1	mapflag	nocostume
guild_vs2	mapflag	nocostume
guild_vs3	mapflag	nocostume
guild_vs4	mapflag	nocostume
guild_vs5	mapflag	nocostume
2009rwc_01	mapflag	nocostume
2009rwc_02	mapflag	nocostume
2009rwc_03	mapflag	nocostume
2009rwc_04	mapflag	nocostume
quiz_02	mapflag	nocostume
rwc01	mapflag	nocostume
rwc03	mapflag	nocostume
2008rwc_01	mapflag	nocostume
2008rwc_02	mapflag	nocostume
2008rwc_03	mapflag	nocostume
2008rwc_04	mapflag	nocostume
kvm	mapflag	nocostume
flavius	mapflag	nocostume
bio4	mapflag	nocostume
1@lab	mapflag	nocostume
1@dth3	mapflag	nocostume
1@tnm1	mapflag	nocostume
1@pump	mapflag	nocostume
2@pump	mapflag	nocostume
job_prist	mapflag	nocostume
ecl_tdun02	mapflag	nocostume
evt_bomb	mapflag	nocostume