//===== rAthena Script =======================================
//= Mapflag: Disable trade.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disable trade
//===== Additional Comments: ================================= 
//= 1.6a Updated. [Lupus]
//= 1.7 Updated. [L0ne_W0lf]
//= 1.8 Renewal split. [Euphy]
//============================================================

// RWC Maps ===============
2009rwc_01	mapflag	nodrop
2012rwc_01	mapflag	nodrop
2012rwc_02	mapflag	nodrop
2012rwc_03	mapflag	nodrop
2012rwc_04	mapflag	nodrop
guild_vs1	mapflag	nodrop
guild_vs2	mapflag	nodrop
guild_vs3	mapflag	nodrop
guild_vs4	mapflag	nodrop
guild_vs5	mapflag	nodrop
2009rwc_01	mapflag	nodrop
2009rwc_02	mapflag	nodrop
2009rwc_03	mapflag	nodrop
2009rwc_04	mapflag	nodrop
quiz_02	mapflag	nodrop
rwc01	mapflag	nodrop
rwc03	mapflag	nodrop
2008rwc_01	mapflag	nodrop
2008rwc_02	mapflag	nodrop
2008rwc_03	mapflag	nodrop
2008rwc_04	mapflag	nodrop
kvm	mapflag	nodrop
flavius	mapflag	nodrop
bio4	mapflag	nodrop
1@lab	mapflag	nodrop
1@dth3	mapflag	nodrop
1@tnm1	mapflag	nodrop
1@pump	mapflag	nodrop
2@pump	mapflag	nodrop
job_prist	mapflag	nodrop
ecl_tdun02	mapflag	nodrop
evt_bomb	mapflag	nodrop