//===== rAthena Script =======================================
//= Mapflag: Disable trade.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disable trade
//===== Additional Comments: ================================= 
//= 1.6a Updated. [Lupus]
//= 1.7 Updated. [L0ne_W0lf]
//= 1.8 Renewal split. [Euphy]
//============================================================

// RWC Maps ===============
2009rwc_01	mapflag	nodrop
2009rwc_02	mapflag	nodrop
2009rwc_03	mapflag	nodrop
2009rwc_04	mapflag	nodrop
2009rwc_05	mapflag	nodrop
2009rwc_06	mapflag	nodrop
2009rwc_07	mapflag	nodrop
2009rwc_08	mapflag	nodrop
2009rwc_f01	mapflag	nodrop
2012rwc_01	mapflag	nodrop
2012rwc_02	mapflag	nodrop
2012rwc_03	mapflag	nodrop
2012rwc_04	mapflag	nodrop
2012rwc_05	mapflag	nodrop
2012rwc_06	mapflag	nodrop
2012rwc_07	mapflag	nodrop
2012rwc_08	mapflag	nodrop
guild_vs1	mapflag	nodrop
guild_vs2	mapflag	nodrop
guild_vs3	mapflag	nodrop
guild_vs4	mapflag	nodrop
guild_vs5	mapflag	nodrop
izlude	mapflag	nodrop
quiz_02	mapflag	nodrop
rwc01	mapflag	nodrop
rwc03	mapflag	nodrop

4thts	mapflag	nodrop
5thts	mapflag	nodrop
6thts	mapflag	nodrop
7thts	mapflag	nodrop
2008rwc_01	mapflag	nodrop
2008rwc_02	mapflag	nodrop
2008rwc_03	mapflag	nodrop
2008rwc_04	mapflag	nodrop
2008rwc_05	mapflag	nodrop
2008rwc_06	mapflag	nodrop
2008rwc_07	mapflag	nodrop
2008rwc_08	mapflag	nodrop
kvm	mapflag	nodrop