//===== rAthena Script =======================================
//= Mapflag: Disable death penalty.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Same as 'noexppenalty' and 'nozenypenalty' combined.
//===== Additional Comments: ================================= 
//= 1.2 Updated. [Lupus]
//= 1.3 Added all novice maps. [L0ne_W0lf]
//= 1.4 Removed Nightmare PVP maps. [L0ne_W0lf]
//= 1.5 Updated. [L0ne_Wolf]
//= 1.6 Renewal split. [Euphy]
//============================================================

// Towns ====================
// ayo_in01	mapflag	nopenalty
2012rwc_01	mapflag	nopenalty
2012rwc_02	mapflag	nopenalty
2012rwc_03	mapflag	nopenalty
2012rwc_04	mapflag	nopenalty
guild_vs1	mapflag	nopenalty
guild_vs2	mapflag	nopenalty
guild_vs3	mapflag	nopenalty
guild_vs4	mapflag	nopenalty
guild_vs5	mapflag	nopenalty
2009rwc_01	mapflag	nopenalty
2009rwc_02	mapflag	nopenalty
2009rwc_03	mapflag	nopenalty
2009rwc_04	mapflag	nopenalty
quiz_02	mapflag	nopenalty
rwc01	mapflag	nopenalty
rwc03	mapflag	nopenalty
2008rwc_01	mapflag	nopenalty
2008rwc_02	mapflag	nopenalty
2008rwc_03	mapflag	nopenalty
2008rwc_04	mapflag	nopenalty
kvm	mapflag	nopenalty
flavius	mapflag	nopenalty
bio4	mapflag	nopenalty
1@lab	mapflag	nopenalty
1@dth3	mapflag	nopenalty
1@tnm1	mapflag	nopenalty
1@pump	mapflag	nopenalty
2@pump	mapflag	nopenalty
job_prist	mapflag	nopenalty
ecl_tdun02	mapflag	nopenalty
evt_bomb	mapflag	nopenalty