//===== rAthena Script =======================================
//= Mapflag: Disable return warp.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables the following items:
//=   Butterfly Wing (602), Siege Teleport Scroll (14591),
//=   Yellow/Green/Red/Blue Butterfly Wings (14582-14585),
//=   Dungeon Teleport Scrolls (14527/14581)
//= Also restricts "warpparty" and "warpguild" script commands.
//===== Additional Comments: ================================= 
//= 1.3 According to the patch, enabled Butterfly wings in the Castles. [Lupus]
//= 1.4 Enabled Butterfly wings on PvP maps. [Skotlex]
//= 1.4a Added job_knt. [Samuray22]
//= 1.5 Commented out new_zone entries. [L0ne_W0lf]
//= 1.6 Enabled B. wings on all maps but que_hugel. [L0ne_W0lf]
//============================================================

// Cities ========================
//ayo_in01	mapflag	noreturn
2012rwc_01	mapflag	noreturn
2012rwc_02	mapflag	noreturn
2012rwc_03	mapflag	noreturn
2012rwc_04	mapflag	noreturn
guild_vs1	mapflag	noreturn
guild_vs2	mapflag	noreturn
guild_vs3	mapflag	noreturn
guild_vs4	mapflag	noreturn
guild_vs5	mapflag	noreturn
2009rwc_01	mapflag	noreturn
2009rwc_02	mapflag	noreturn
2009rwc_03	mapflag	noreturn
2009rwc_04	mapflag	noreturn
// quiz_02	mapflag	noreturn
rwc01	mapflag	noreturn
rwc03	mapflag	noreturn
2008rwc_01	mapflag	noreturn
2008rwc_02	mapflag	noreturn
2008rwc_03	mapflag	noreturn
2008rwc_04	mapflag	noreturn
kvm	mapflag	noreturn
flavius	mapflag	noreturn
bio4	mapflag	noreturn
1@lab	mapflag	noreturn
1@dth3	mapflag	noreturn
1@tnm1	mapflag	noreturn
1@pump	mapflag	noreturn
2@pump	mapflag	noreturn
job_prist	mapflag	noreturn
ecl_tdun02	mapflag	noreturn
evt_bomb	mapflag	noreturn
arug_cas02	mapflag	noreturn