//===== rAthena Script =======================================
//= Mapflag: Disable auto-save.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Characters logging out on the specified map will be warped
//= to the map specified in the last field, or "SavePoint".
//===== Additional Comments: ================================= 
//= 1.7 Updated. [Lupus]
//= 1.8 Updated. [L0ne_W0lf]
//= 1.9 Renewal split. [Euphy]
//============================================================

// Job Quests ====================
//job_thief1	mapflag	nosave	SavePoint
2012rwc_01	mapflag	nosave	SavePoint
2012rwc_02	mapflag	nosave	SavePoint
2012rwc_03	mapflag	nosave	SavePoint
2012rwc_04	mapflag	nosave	SavePoint
guild_vs1	mapflag	nosave	SavePoint
guild_vs2	mapflag	nosave	SavePoint
guild_vs3	mapflag	nosave	SavePoint
guild_vs4	mapflag	nosave	SavePoint
guild_vs5	mapflag	nosave	SavePoint
2009rwc_01	mapflag	nosave	SavePoint
2009rwc_02	mapflag	nosave	SavePoint
2009rwc_03	mapflag	nosave	SavePoint
2009rwc_04	mapflag	nosave	SavePoint
quiz_02	mapflag	nosave	SavePoint
rwc01	mapflag	nosave	SavePoint
rwc03	mapflag	nosave	SavePoint
2008rwc_01	mapflag	nosave	SavePoint
2008rwc_02	mapflag	nosave	SavePoint
2008rwc_03	mapflag	nosave	SavePoint
2008rwc_04	mapflag	nosave	SavePoint
kvm	mapflag	nosave	SavePoint
flavius	mapflag	nosave	SavePoint
bio4	mapflag	nosave	SavePoint
1@lab	mapflag	nosave	SavePoint
1@dth3	mapflag	nosave	SavePoint
1@tnm1	mapflag	nosave	SavePoint
1@pump	mapflag	nosave	SavePoint
2@pump	mapflag	nosave	SavePoint
job_prist	mapflag	nosave	SavePoint
ecl_tdun02	mapflag	nosave	SavePoint
evt_bomb	mapflag	nosave	SavePoint