//===== rAthena Script =======================================
//= Mapflag: Disable skill use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables all skills on the map.
//===== Additional Comments: ================================= 
//= 1.1 Added additional maps. [L0ne_W0lf]
//============================================================
quiz_02	mapflag	noskill
