//===== rAthena Script =======================================
//= Mapflag: Party lock.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Blocks all party modifications on a map:
//=   /organize, /leave, /invite, @changeleader
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.1 Updated. [L0ne_W0lf]
//= 1.2 Renewal split. [Euphy]
//============================================================

// Sealed Shrine ==================
// 1@cata	mapflag	partylock
2012rwc_01	mapflag	partylock
2012rwc_02	mapflag	partylock
2012rwc_03	mapflag	partylock
2012rwc_04	mapflag	partylock
guild_vs1	mapflag	partylock
guild_vs2	mapflag	partylock
guild_vs3	mapflag	partylock
guild_vs4	mapflag	partylock
guild_vs5	mapflag	partylock
2009rwc_01	mapflag	partylock
2009rwc_02	mapflag	partylock
2009rwc_03	mapflag	partylock
2009rwc_04	mapflag	partylock
quiz_02	mapflag	partylock
rwc01	mapflag	partylock
rwc03	mapflag	partylock
2008rwc_01	mapflag	partylock
2008rwc_02	mapflag	partylock
2008rwc_03	mapflag	partylock
2008rwc_04	mapflag	partylock
kvm	mapflag	partylock
flavius	mapflag	partylock
bio4	mapflag	partylock
1@lab	mapflag	partylock
1@dth3	mapflag	partylock
1@tnm1	mapflag	partylock
1@pump	mapflag	partylock
2@pump	mapflag	partylock
job_prist	mapflag	partylock
ecl_tdun02	mapflag	partylock
evt_bomb	mapflag	partylock