//===== rAthena Script =======================================
//= Mapflag: Party lock.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Blocks all party modifications on a map:
//=   /organize, /leave, /invite, @changeleader
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.1 Updated. [L0ne_W0lf]
//= 1.2 Renewal split. [Euphy]
//============================================================

// Sealed Shrine ==================
// 1@cata	mapflag	partylock
2012rwc_01	mapflag	partylock
2012rwc_02	mapflag	partylock
2012rwc_03	mapflag	partylock
2012rwc_04	mapflag	partylock
guild_vs1	mapflag	partylock
arug_cas02	mapflag	partylock
arena1	mapflag	partylock
arena2	mapflag	partylock
arena3	mapflag	partylock
arena4	mapflag	partylock
arena5	mapflag	partylock
arena6	mapflag	partylock
arena7	mapflag	partylock
arena8	mapflag	partylock
arena9	mapflag	partylock
arena10	mapflag	partylock
arena11	mapflag	partylock
arena12	mapflag	partylock
arena13	mapflag	partylock
arena14	mapflag	partylock
arena15	mapflag	partylock
arena16	mapflag	partylock
arena17	mapflag	partylock
arena18	mapflag	partylock
arena19	mapflag	partylock
arena20	mapflag	partylock
arena21	mapflag	partylock
arena22	mapflag	partylock
arena23	mapflag	partylock
arena24	mapflag	partylock
arena25	mapflag	partylock
arena26	mapflag	partylock
arena27	mapflag	partylock
arena28	mapflag	partylock
arena29	mapflag	partylock
arena30	mapflag	partylock
arena31	mapflag	partylock
2009rwc_01	mapflag	partylock
2009rwc_02	mapflag	partylock
2009rwc_03	mapflag	partylock
2009rwc_04	mapflag	partylock
quiz_02	mapflag	partylock
rwc01	mapflag	partylock
rwc02	mapflag	partylock
rwc03	mapflag	partylock
2008rwc_01	mapflag	partylock
2008rwc_02	mapflag	partylock
2008rwc_03	mapflag	partylock
2008rwc_04	mapflag	partylock
kvm	mapflag	partylock
flavius	mapflag	partylock
bio4	mapflag	partylock
1@lab	mapflag	partylock
1@dth3	mapflag	partylock
1@tnm1	mapflag	partylock
1@pump	mapflag	partylock
2@pump	mapflag	partylock
job_prist	mapflag	partylock
ecl_tdun02	mapflag	partylock
evt_bomb	mapflag	partylock