//===== rAthena Script =======================================
//= Izlude to Lighthalzen Dungeon 3 Warps
//===== Description: =========================================
//= Warp points between Izlude and Lighthalzen Dungeon 3
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Fixed teleport loop by offsetting destinations
//= 1.2 Adjusted offset to 3 cells
//============================================================

// Izlude to Lighthalzen Dungeon 3
izlude,162,87,0	warp	izlude_to_lhz	1,1,lhz_dun03,139,134  // Destination 3 cells south
lhz_dun03,139,137,0	warp	lhz_to_izlude	1,1,izlude,159,87   // Destination 3 cells west 