// ==============================================================================
// Arenas 7vs7 modificada por rodrigo aka narutekz
// ==============================================================================

// Registration NPC's
// *********************************************************************

quiz_02,130,358,5	script	Waiting Room::KvM20R_Guillaume	418,{
	end;

OnInit:
	waitingroom "Arena RWC 02 - Blue Team",1,"KvM20_BG::OnGuillaumeJoin",1;
	end;
	
OnEnterBG:
	set $@KvM20BG_id1, waitingroom2bg("izlude",92,104,"KvM20_BG::OnGuillaumeQuit","KvM20_BG::OnGuillaumeDie");
	end;
}

quiz_02,360,356,4	script	Waiting Room::KvM20R_Croix	414,{
	end;

OnInit:
	waitingroom "Arena RWC 02 - Red Team",1,"KvM20_BG::OnCroixJoin",1;
	end;

OnEnterBG:
	set $@KvM20BG_id2, waitingroom2bg("izlude",92,104,"KvM20_BG::OnCroixQuit","KvM20_BG::OnCroixDie");
	end;
}

// Battleground Engine
// *********************************************************************

-	script	KvM20_BG	-1,{
	end;

OnGuillaumeJoin:
OnCroixJoin:
	donpcevent "KvM20_BG::OnReadyCheck";
	end;

OnGuillaumeQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
OnGuillaumeDie:
	if( $@KvM20BG == 2 )
	{
		set .Guillaume_Count, .Guillaume_Count - 1;
		set .Croix_Score, .Croix_Score + 1;
		bg_updatescore "2012rwc_02",.Guillaume_Score,.Croix_Score;
		if( .Guillaume_Count < 1 ) donpcevent "KvM20_BG::OnCroixWin";
	}
	end;

OnCroixQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
OnCroixDie:
	if( $@KvM20BG == 2 )
	{
		set .Croix_Count, .Croix_Count - 1;
		set .Guillaume_Score, .Guillaume_Score + 1;
		bg_updatescore "2012rwc_02",.Guillaume_Score,.Croix_Score;
		if( .Croix_Count < 1 ) donpcevent "KvM20_BG::OnGuillaumeWin";
	}
	end;

OnReadyCheck:
	if( $@KvM20BG )
		end;
	set .@Guillaume, getwaitingroomstate(0,"KvM20R_Guillaume");
	set .@Croix, getwaitingroomstate(0,"KvM20R_Croix");

	if( .@Guillaume < 1 || .@Croix < 1 )
	{
		if( .@Guillaume > 3 && .@Croix > 3 && !agitcheck() && $@KvM_Flood < gettimetick(2) )
		{
			announce "Arena RWC 02 | Blue Team: " + .@Guillaume + "/1, Red Team: " + .@Croix + "/1",0,0x00bfff;
			set $@KvM_Flood, gettimetick(2) + 15;
		}
		else
			mapannounce "quiz_02","Arena RWC 02 | Blue Team: " + .@Guillaume + "/1, Red Team: " + .@Croix + "/1",1,0x00bfff;
		end;
	}

	set $@KvM20BG, 1; // Starting
	donpcevent "KvM20R_Croix::OnEnterBG";
	donpcevent "KvM20R_Guillaume::OnEnterBG";
	donpcevent "KvM20_BG::OnStart";
	end;

OnStart:
	mapannounce "quiz_02","- The Two partys have entered the [ Arena RWC 02 ]. -", bc_yellow;
	set $@KvM20BG_Victory, 0;
	// Warp Teams
	bg_warp $@KvM20BG_id1,"2012rwc_02",122,158;
	bg_warp $@KvM20BG_id2,"2012rwc_02",231,156;

//	monster "2012rwc_02",139,160,"Barricada",1905,1;
//	monster "2012rwc_02",139,159,"Barricada",1905,1;
//	monster "2012rwc_02",139,158,"Barricada",1905,1;
//	monster "2012rwc_02",139,157,"Barricada",1905,1;
//	monster "2012rwc_02",139,156,"Barricada",1905,1;
//	monster "2012rwc_02",139,155,"Barricada",1905,1;
//	monster "2012rwc_02",139,154,"Barricada",1905,1;
//	monster "2012rwc_02",139,153,"Barricada",1905,1;
//	monster "2012rwc_02",214,159,"Barricada",1905,1;
//	monster "2012rwc_02",214,158,"Barricada",1905,1;
//	monster "2012rwc_02",214,157,"Barricada",1905,1;
//	monster "2012rwc_02",214,156,"Barricada",1905,1;
//	monster "2012rwc_02",214,155,"Barricada",1905,1;
//	monster "2012rwc_02",214,154,"Barricada",1905,1;
//	monster "2012rwc_02",214,153,"Barricada",1905,1;
//	monster "2012rwc_02",214,152,"Barricada",1905,1;
	setwall "2012rwc_02",214,159,8,4,0,"batc20wall_a";
	setwall "2012rwc_02",215,159,8,4,0,"batc20wall_b";
	setwall "2012rwc_02",139,160,8,4,0,"batc20wall_c";
	setwall "2012rwc_02",138,160,8,4,0,"batc20wall_d";

	sleep 100;
	// ScoreBoard
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	initnpctimer;
	end;

OnTimer4000:
	mapannounce "2012rwc_02","- The match will begin in 20 seconds! -", bc_yellow;
	end;

OnTimer20000:
	mapannounce "2012rwc_02","- The match will begin in 5 seconds! -", bc_yellow;
	end;

OnTimer21000:
	mapannounce "2012rwc_02","- The match will begin in 4 seconds! -", bc_yellow;
	end;

OnTimer22000:
	mapannounce "2012rwc_02","- The match will begin in 3 seconds! -", bc_yellow;
	end;

OnTimer23000:
	mapannounce "2012rwc_02","- The match will begin in 2 seconds! -", bc_yellow;
	end;
	
OnTimer24000:
	mapannounce "2012rwc_02","- The match will begin in 1 second! -", bc_yellow;
	end;

OnTimer25000:
	// Team Members
	set .Guillaume_Count, bg_get_data($@KvM20BG_id1, 0);
	set .Croix_Count, bg_get_data($@KvM20BG_id2, 0);
	if( .Guillaume_Count < 1 || .Croix_Count < 1 )
	{
		set $@KvM20BG_Victory, 3;
		set $@KvM20BG, 3;
		mapannounce "2012rwc_02","- There are not enough players to start the match. -", bc_yellow;
		stopnpctimer;
		sleep 2000;
		donpcevent "KvM20_BG::OnStop";
		end;
	}

	set $@KvM20BG, 2; // Playing
//	areapercentheal "bat_c01",50,123,58,131,100,100;
//	bg_warp $@KvM20BG_id1,"2012rwc_02",62,119;
//	areapercentheal "bat_c01",141,52,149,60,100,100;
//	bg_warp $@KvM20BG_id2,"2012rwc_02",137,64;
delwall "batc20wall_a";
delwall "batc20wall_b";
delwall "batc20wall_c";
delwall "batc20wall_d";
	end;

OnTimer25001:
	mapannounce "2012rwc_02","- The match started! Good luck to all. -", bc_yellow;
killmonsterall "2012rwc_02";
	end;

OnTimer420000:
	mapannounce "2012rwc_02","- The match will end in 30 seconds! -", bc_yellow;
	end;

OnTimer450000:
	if( .Croix_Count > .Guillaume_Count )
		donpcevent "KvM20_BG::OnCroixWin";
	else if( .Croix_Count < .Guillaume_Count )
		donpcevent "KvM20_BG::OnGuillaumeWin";
	else
	{ // Draw Game
		set $@KvM20BG, 3;
		set $@KvM20BG_Victory, 3;

		stopnpctimer;
		sleep 2000;
		mapannounce "2012rwc_02","- The match has ended in a draw! -", bc_yellow;
		donpcevent "KvM20_BG::OnStop";
	}
	end;

OnGuillaumeWin:
	set $@KvM20BG, 3;
	set $@KvM20BG_Victory, 1;

	stopnpctimer;
	sleep 1000;	
	mapannounce "2012rwc_02","- Blue Team is victorious! -",bc_map,0x00bfff;
	sleep 3000;
	donpcevent "KvM20_BG::OnStop";
	end;

OnCroixWin:
	set $@KvM20BG, 3;
	set $@KvM20BG_Victory, 2;

	stopnpctimer;
	sleep 1000;
	mapannounce "2012rwc_02","- Red Team is victorious! -",bc_map,0xff6347;
	sleep 3000;
	donpcevent "KvM20_BG::OnStop";
	end;

OnStop:
	// Warp Teams
//	bg_warp $@KvM20BG_id1,"new_4-2",28,173;
//	bg_warp $@KvM20BG_id2,"new_4-2",28,173;
	mapwarp "2012rwc_02","izlude",128,103;
	donpcevent "KvM20_BG_Out::OnBegin";
	end;

OnReset:
	stopnpctimer;
	stopnpctimer "KvM20_BG_Out";
	set .Croix_Count, 0;
	set .Guillaume_Count, 0;
	set .Croix_Score, 0;
	set .Guillaume_Score, 0;
	set $@KvM20BG_Victory, 0;
	if( $@KvM20BG_id1 ) { bg_destroy $@KvM20BG_id1; set $@KvM20BG_id1, 0; }
	if( $@KvM20BG_id2 ) { bg_destroy $@KvM20BG_id2; set $@KvM20BG_id2, 0; }
	sleep 2000;
	mapwarp "2012rwc_02","izlude",128,103;
	sleep 2000;
	maprespawnguildid "2012rwc_02",0,3; // Just in case someone else
	bg_updatescore "2012rwc_02",0,0;
	sleep 2000;
	set $@KvM20BG, 0;
	donpcevent "KvM20_BG::OnReadyCheck"; // Maybe a game is ready to start
	end;
}

-	script	KvM20_BG_Out	-1,{
	end;

OnBegin:
	initnpctimer;
	end;

OnTimer50000:
	mapannounce "2012rwc_02","- The match will end in 10 seconds! -",bc_map,0x696969;
	end;
OnTimer3000:
	donpcevent "KvM20_BG::OnReset";
	end;
}