izlude,136,115,4	script	Test Arena	88,{
//
// 	switch(select("^228B22- Arena GvG^000000 ^FF0000[ "+getmapusers("arug_cas02")+" ]^000000","Cancel")){


// case 1:
// mes "[ ^0000ffTest Arena^000000 ]";
// mes "Ok, good luck!";
// warp "arug_cas02",33,168; 
// close;
//
	mes "[ ^0000ffTest Arena^000000 ]";
	mes "Hello ^ff0000"+strcharinfo(0)+"^000000, choose one of the options below:";
	next;
	set .@menu$, "";
	for (set .@i,1; .@i <= 42; set .@i, .@i+1) {
		set .@map$, "arena"+.@i;
		set .@menu$, .@menu$+"^228B22- Arena "+.@i+"^000000 ^FF0000[ "+getmapusers(.@map$)+" ]^000000:";
	}
	set .@menu$, .@menu$+"Cancel";
	set .@select, select(.@menu$);
	if (.@select == 1) {
		warp "arena1",9,50;
		close;
	} else if (.@select == 2) {
		warp "arena2",15,49;
		close;
	} else if (.@select == 3) {
		warp "arena3",9,49;
		close;
	} else if (.@select == 4) {
		warp "arena4",18,50;
		close;
	} else if (.@select == 5) {
		warp "arena5",19,50;
		close;
	} else if (.@select == 6) {
		warp "arena6",9,50;
		close;
	} else if (.@select == 7) {
		warp "arena7",10,50;
		close;
	} else if (.@select == 8) {
		warp "arena8",10,50;
		close;
	} else if (.@select == 9) {
		warp "arena9",102,110;
		close;
	} else if (.@select == 10) {
		warp "arena10",122,158;
		close;
	} else if (.@select == 11) {
		warp "arena11",46,79;
		close;
	} else if (.@select == 12) {
		warp "arena12",64,92;
		close;
	} else if (.@select == 13) {
		warp "arena13",10,50;
		close;
	} else if (.@select == 14) {
		warp "arena14",9,50;
		close;
	} else if (.@select == 15) {
		warp "arena15",27,78;
		close;
	} else if (.@select == 16) {
		warp "arena16",14,83;
		close;
	} else if (.@select == 17) {
		warp "arena17",21,82;
		close;
	} else if (.@select == 18) {
		warp "arena18",21,82;
		close;
	} else if (.@select == 19) {
		warp "arena19",49,91;
		close;
	} else if (.@select == 20) {
		warp "arena20",56,117;
		close;
	} else if (.@select == 21) {
		warp "arena21",23,85;
		close;
	} else if (.@select == 22) {
		warp "arena22",36,128;
		close;
	} else if (.@select == 23) {
		warp "arena23",41,124;
		close;
	} else if (.@select == 24) {
		warp "arena24",10,50;
		close;
	} else if (.@select == 25) {
		warp "arena25",53,128;
		close;
	} else if (.@select == 26) {
		warp "arena26",97,103;
		close;
	} else if (.@select == 27) {
		warp "arena27",152,114;
		close;
	} else if (.@select == 28) {
		warp "arena28",123,247;
		close;
	} else if (.@select == 29) {
		warp "arena29",61,89;
		close;
	} else if (.@select == 30) {
		warp "arena30",318,81;
		close;
	} else if (.@select == 31) {
		warp "arena31",50,47;
		close;
	} else if (.@select == 32) {
		warp "arena32",87,38;
		close;
	} else if (.@select == 33) {
		warp "arena33",50,258;
		close;
	} else if (.@select == 34) {
		warp "arena34",269,243;
		close;
	} else if (.@select == 35) {
		warp "arena35",31,31;
		close;
	} else if (.@select == 36) {
		warp "arena36",110,186;
		close;
	} else if (.@select == 37) {
		warp "arena37",22,171;
		close;
	} else if (.@select == 38) {
		warp "arena38",164,201;
		close;
	} else if (.@select == 39) {
		warp "arena39",78,26;
		close;
	} else if (.@select == 40) {
		warp "arena40",244,14;
		close;
	} else if (.@select == 41) {
		warp "arena41",44,322;
		close;
	} else if (.@select == 42) {
		warp "arena42",141,186;
		close;
	} else {
		close;
	}
}