izlude,131,112,5	script	Healer	624,{
    setoption 0x40 | Option_Invisible | Option_Xmas, 0;

    if (@healer_delay > gettimetick(2)) {
        end;
    }
    set @healer_delay, gettimetick(2) + 3;

    switch(BaseClass) {
        case 0: if (Class !=23) skill 143,1,0; break;
        case 1: skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
        case 2: skill 157,1,0; break;
        case 3: skill 147,1,0; skill 148,1,0; break;
        case 4: skill 156,1,0; break;
        case 5: skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
        case 6: skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
        default: break;
    }
    switch(BaseJob) {
        case 7: skill 1001,1,0; break;
        case 8: skill 1014,1,0; break;
        case 9: skill 1006,1,0; break;
        case 10: skill 1012,1,0; skill 1013,1,0; break;
        case 11: skill 1009,1,0; break;
        case 12: skill 1003,1,0; skill 1004,1,0; break;
        case 14: skill 1002,1,0; break;
        case 15: skill 1015,1,0; skill 1016,1,0; break;
        case 16: skill 1007,1,0; skill 1008,1,0; skill 1017,1,0; skill 1018,1,0; skill 1019,1,0; break;
        case 17: skill 1005,1,0; break;
        case 19: skill 1010,1,0; break;
        case 20: skill 1011,1,0; break;
        default: break;
    }

    atcommand "@repairall";
    percentheal 100,100;
    sc_start SC_BLESSING,300000,10; // Cast Blessing level 10 for 600 seconds
    sc_start SC_INCREASEAGI,300000,10; // Cast Increase Agility level 10 for 600 seconds

    if (qtdcompbranca > 0) { 
        set .qtd, qtdcompbranca; 
        getitem 547, .qtd - countitem(547); 
    }
    if (qtdpotazul > 0) { 
        set .qtd, qtdpotazul; 
        getitem 505, .qtd - countitem(505); 
    }
    if (qtdyellowgem > 0) { 
        set .qtd, qtdyellowgem; 
        getitem 715, .qtd - countitem(715); 
    }
    if (qtdredgem > 0) { 
        set .qtd, qtdredgem; 
        getitem 716, .qtd - countitem(716); 
    }
    if (qtdbluegem > 0) { 
        set .qtd, qtdbluegem; 
        getitem 717, .qtd - countitem(717); 
    }
    if (qtdteia > 0) { 
        set .qtd, qtdteia; 
        getitem 1025, .qtd - countitem(1025); 
    }
    if (qtdptconcentra > 0) { 
        set .qtd, qtdptconcentra; 
        getitem 645, .qtd - countitem(645); 
    }
    if (qtdptdesper > 0) { 
        set .qtd, qtdptdesper; 
        getitem 656, .qtd - countitem(656); 
    }
    if (qtdpotfur > 0) { 
        set .qtd, qtdpotfur; 
        getitem 657, .qtd - countitem(657); 
    }
    if (qtdpana > 0) { 
        set .qtd, qtdpana; 
        getitem 525, .qtd - countitem(525); 
    }
    if (qtdpotverde > 0) { 
        set .qtd, qtdpotverde; 
        getitem 506, .qtd - countitem(506); 
    }
    if (qtdflechfog > 0) { 
        set .qtd, qtdflechfog; 
        getitem 1752, .qtd - countitem(1752); 
    }
    if (qtdarrow > 0) { 
        set .qtd, qtdarrow; 
        getitem 1750, .qtd - countitem(1750); 
    }
    if (qtdsilverarrow > 0) { 
        set .qtd, qtdsilverarrow; 
        getitem 1751, .qtd - countitem(1751); 
    }
    if (qtdstunarrow > 0) { 
        set .qtd, qtdstunarrow; 
        getitem 1758, .qtd - countitem(1758); 
    }
    if (qtdsleeparrow > 0) { 
        set .qtd, qtdsleeparrow; 
        getitem 1768, .qtd - countitem(1768); 
    }
    if (qtdmutearrow > 0) { 
        set .qtd, qtdmutearrow; 
        getitem 1769, .qtd - countitem(1769); 
    }
    if (qtdpoisonarrow > 0) { 
        set .qtd, qtdpoisonarrow; 
        getitem 1763, .qtd - countitem(1763); 
    }
    if (qtdcursedarrow > 0) { 
        set .qtd, qtdcursedarrow; 
        getitem 1761, .qtd - countitem(1761); 
    }
    if (qtdfrozenarrow > 0) { 
        set .qtd, qtdfrozenarrow; 
        getitem 1759, .qtd - countitem(1759); 
    }
    if (qtdflasharrow > 0) { 
        set .qtd, qtdflasharrow; 
        getitem 1760, .qtd - countitem(1760); 
    }
    if (nosirune > 0) { 
        set .qtd, nosirune; 
        getitem 12725, .qtd - countitem(12725); 
    }
    if (rhyrune > 0) { 
        set .qtd, rhyrune; 
        getitem 12726, .qtd - countitem(12726); 
    }
    if (verkrune > 0) { 
        set .qtd, verkrune; 
        getitem 12727, .qtd - countitem(12727); 
    }
    if (isirune > 0) { 
        set .qtd, isirune; 
        getitem 12728, .qtd - countitem(12728); 
    }
    if (asirrune > 0) { 
        set .qtd, asirrune; 
        getitem 12729, .qtd - countitem(12729); 
    }
    if (turirune > 0) { 
        set .qtd, turirune; 
        getitem 12731, .qtd - countitem(12731); 
    }
    if (pertrune > 0) { 
        set .qtd, pertrune; 
        getitem 12732, .qtd - countitem(12732); 
    }
    if (harune > 0) { 
        set .qtd, harune; 
        getitem 12733, .qtd - countitem(12733); 
    }
    if (applbom > 0) { 
        set .qtd, applbom; 
        getitem 13260, .qtd - countitem(13260); 
    }
    if (cocobom > 0) { 
        set .qtd, cocobom; 
        getitem 13261, .qtd - countitem(13261); 
    }
    if (melonbom > 0) { 
        set .qtd, melonbom; 
        getitem 13262, .qtd - countitem(13262); 
    }
    if (pinebom > 0) { 
        set .qtd, pinebom; 
        getitem 13263, .qtd - countitem(13263); 
    }
    if (banabom > 0) { 
        set .qtd, banabom; 
        getitem 13264, .qtd - countitem(13264); 
    }
    if (bottlegre > 0) { 
        set .qtd, bottlegre; 
        getitem 7135, .qtd - countitem(7135); 
    }
    if (acidbotl > 0) { 
        set .qtd, acidbotl; 
        getitem 7136, .qtd - countitem(7136); 
    }
    if (edpbottle > 0) { 
        set .qtd, edpbottle; 
        getitem 678, .qtd - countitem(678); 
    }
    if (qtdtrap > 0) { 
        set .qtd, qtdtrap; 
        getitem 1065, .qtd - countitem(1065); 
    }

	// Set cart, falcon or riding
	if (getskilllv("MC_PUSHCART")) {
        atcommand "@option 0 0 8";
    }
    
    if (getskilllv("HT_FALCON")) {
        atcommand "@option 0 0 16";
    }
    
    if (getskilllv("KN_RIDING")) {
        atcommand "@option 0 0 32";
    }

	// Set the NPC to automatically refine all equipped items to the safe level
	.@safe_levels = 4; // Safe level for Armor and other equipment
	.@weapon_safe_levels[1] = 7; // Safe level for Level 1 Weapons
	.@weapon_safe_levels[2] = 6; // Safe level for Level 2 Weapons
	.@weapon_safe_levels[3] = 5; // Safe level for Level 3 Weapons
	.@weapon_safe_levels[4] = 4; // Safe level for Level 4 Weapons

	// Array of equipment positions excluding accessories, mid, and low headgear
	setarray .@positions[0], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES;

	// Loop through each equipped item
	for (.@i = 0; .@i < getarraysize(.@positions); .@i++) {
		.@part = .@positions[.@i];
		if (getequipisequiped(.@part)) {
			// Get the current refine level
			.@current_refine = getequiprefinerycnt(.@part);
			
			// Determine the safe refine level
			if (getequipweaponlv(.@part) > 0) {
				.@safe_level = .@weapon_safe_levels[getequipweaponlv(.@part)];
			} else {
				.@safe_level = .@safe_levels;
			}

			// Refine the item to the safe level
			while (.@current_refine < .@safe_level) {
				successrefitem .@part;
				.@current_refine++;
			}
		}
	}

     if (Class == Job_Clown) {
        skill 1010,1,0;
    }
}

// Duplicates
// crystilia,67,90,6	duplicate(Healer)	Healer#crystilia	475
// quiz_02,143,353,6	duplicate(Healer)	Healer Blue#quiz_02	475
// quiz_02,157,353,6	duplicate(Healer)	Healer Red#quiz_02	475
