izlude,134,120,3	script	Faça sua Doação	657,{
	mes "Se você já se divertiu no servidor e quer que o servidor continue online, considere fazer uma doação.";
	next;

	mes "[Fluxo de Caixa]";
	mes "26/07/24 - Investimos R$30 para consertar o thor patcher.";
	mes "24/07/24 - Recebemos uma doação de R$50 do ministro do STF, ^DB6446Sig^000000.";
	mes "06/07/24 - Recebemos uma doação de R$80 do caro ^33940CLamboo^000000.";
	mes "03/07/24 - Compramos um domínio para alimentar o patcher, gasto mensal de R$18.";
	mes "30/06/24 - Recebemos uma domínio anônima de R$40.";
	mes "27/06/24 - Gastamos R$150 com Thor patcher. Após a entrega (5 dias úteis), iremos implementar.";
	mes "24/06/24 - Recebemos uma doação de R$75 do ilustre ^ec34ecmoonshitz^000000. Vamos usar para comprar um auto patcher.";
	close;
} 
quiz_02,162,344,6	duplicate(Faça sua Doação)	Faça sua Doação Blue#quiz_02	657
quiz_02,133,344,6	duplicate(Faça sua Doação)	Faça sua Doação Red#quiz_02	657