//versao 19 04 2025
//script remendado
//tem aqui maos de fissuris, baray, uniatrix, illegit
//e de forma mais exaustiva, moskaum
//o que ha de atipico neste script e dar e equipar itens quando escolhe-se a classe
//e tambem de dar status e skills
//ainda ha itens para serem adicionados
//existe um ponto importante a ser melhorado: o segundo acessorio nao esta sendo equipado

izlude,120,115,4	script	Job Master	650,{
    if(Class >= 1) {
        close;
    }
    cutin "gl_himel2",2;
    mes	"[ Himmelmez ]";
    mes	"Welcome ^ff0000"+strcharinfo(0)+"^000000. Please select the job you wish to change into!";
    switch(select("Cancel:Lord Knight:High Wizard:Sniper:High Priest:Assassin Cross:Paladin:Scholar:Clown/Gypsy:Champion:Creator:Stalker")) {

        case 1:
		goto finalization;

        case 2:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;

            // Change to Swordsman first
            set .job, 1; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Swordsman to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Swordsman skills

            set .job,4008; // lk
            jobchange .job;
            statusup2 bLuk, 30;
            skill 5,8,0;
            goto L_RWCROClass;
            break;

        case 3:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Mage first
            set .job, 2; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Mage to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Mage skills

            set .job,4010; // hw
            jobchange .job;
            set BaseLevel, 85;
            //build stats
            set StatusPoint, 0;
            statusup2 bStr, 21;
            statusup2 bVit, 54;
            statusup2 bInt, 36;
            statusup2 bDex, 98;
            statusup2 bLuk, 2;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            skill 1,9,0;
            skill 9,1,0;
            skill 10,1,0;
            skill 11,7,0;
            skill 12,7,0;
            skill 13,5,0;
            skill 14,5,0;
            skill 15,10,0;
            skill 16,10,0;
            skill 17,5,0;
            skill 18,1,0;
            skill 19,4,0;
            skill 20,1,0;
            skill 80,10,0;
            skill 81,1,0;
            skill 84,3,0;
            skill 86,5,0;
            skill 87,1,0;
            skill 88,10,0;
            skill 89,10,0;
            skill 90,3,0;
            skill 91,1,0;
            skill 92,5,0;
            skill 93,1,0;
            skill 120,1,0;
            skill 142,1,0;
            skill 157,1,0;
            skill 483,1,0;
            skill 1006,1,0;
            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            //getitem2 5379, 1, 1, 4, 0, 4412, 0, 0, 0; // +4 ballon isilla
            //equip 5379;
            getitem2 5104, 1, 1, 0, 0, 0, 0, 0, 0; // dark blinder
            equip 5104;
            getitem2 5362, 1, 1, 0, 0, 0, 0, 0, 0; // ninja scroll
            equip 5362;
            getitem2 5365, 1, 1, 4, 0, 4412, 0, 0, 0; // +4 magnolia hat isilla
            equip 5362;
            getitem2 2366, 1, 1, 4, 0, 4003, 0, 0, 0; // +4 divine coat pupa
            equip 2366;
            //getitem2 2372, 1, 1, 4, 0, 4021, 0, 0, 0; // +4 mage coat rocker
            getitem2 1208, 1, 1, 7, 0, 4004, 4004, 4004, 4004; // +7 mg 4drops
            equip 1208;
            //getitem2 1611, 1, 1, 5, 0, 4004, 4004, 0, 0; // +7 arc wand 2drops
            getitem2 1615, 1, 1, 5, 0, 0, 0, 0, 0;
            getitem2 2131, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 magic bible thara
            equip 2131;
            getitem2 2102, 1, 1, 4, 0, 4439, 0, 0, 0; // +4 guard flame skull
            getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
            getitem2 2532, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 mithril raydric
            equip 2532;
            //getitem2 2532, 1, 1, 4, 0, 4088, 0, 0, 0; // +4 mithril frilldora
            getitem2 2422, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 high fashion sandls gferus
            equip 2422;
            getitem2 2716, 2, 1, 0, 0, 4064, 0, 0, 0; // 2x librarian zerom
            equip 2716;
            //stuffs
            getitem 505,68;//blue
            getitem 547,86;//slim
            getitem 525,7;//panacea
            getitem 657,2;//berserk
            getitem 717,94;//blue gem
            getitem 716,7;//red gem
            getitem 715,90;//yellow gem
            goto PLAT_SKILLS;
            break;

        case 4:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;

            // Change to Archer first
            set .job, 3; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Archer to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Archer skills

            set .job,4012; // sniper
            jobchange .job;
            set BaseLevel, 85;
            //build stats
            set StatusPoint, 0;
            statusup2 bAgi, 54;
            statusup2 bVit, 54;
            statusup2 bInt, 39;
            statusup2 bDex, 80;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            //skills
            skill 1,9,0;
            skill 43,10,0;
            skill 44,10,0;
            skill 45,10,0;
            skill 46,9,0;
            skill 47,10,0;
            skill 115,1,0;
            skill 116,1,0;
            skill 117,4,0;
            skill 118,1,0;
            skill 119,1,0;
            skill 120,1,0;
            skill 121,1,0;
            skill 122,1,0;
            skill 123,1,0;
            skill 124,1,0;
            skill 126,1,0;
            skill 127,1,0;
            skill 128,10,0;
            skill 129,5,0;
            skill 130,4,0;
            skill 142,1,0;
            skill 147,1,0;
            skill 148,1,0;
            skill 380,10,0;
            skill 381,5,0;
            skill 383,10,0;
            skill 1009,1,0;
            //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
            //equips
            getitem 505, 1;
            getitem2 5364, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 evil snake lord nightmare
            equip 5364;
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            getitem2 2296, 1, 1, 0, 0, 0, 0, 0, 0; // binoculars
            equip 2296;
            getitem2 5305, 1, 1, 0, 0, 0, 0, 0, 0; // pirate dagger
            equip 5305;
            getitem2 2331, 1, 1, 4, 0, 4021, 0, 0, 0; // +4 tights rocker
            equip 2331;
            getitem2 1208, 1, 1, 7, 0, 4004, 4004, 4004, 4004; // +7 mg 4drops
            equip 1208;
            getitem2 1705, 1, 1, 4, 0, 4076, 4076, 4076, 4076; // composite bow 4 magnolia (curse)
            getitem2 2102, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 guard thara
            equip 2102;
            getitem2 2530, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 rider raydric
            equip 2530;
            getitem2 2434, 1, 1, 4, 0, 4381, 0, 0, 0;// +4 black leather green ferus
            equip 2434;
            getitem2 2727, 1, 1, 0, 0, 0, 0, 0, 0; // bowman scarf
            equip 2727;
            getitem2 2726, 1, 1, 0, 0, 0, 0, 0, 0; // icarus wings
            equip 2726;
            //stuffs
            //getitem <itemde id>,<amount>;
            //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
            getitem 505,90;//blue
            getitem 547,75;//slim
            getitem 525,10;//panacea
            getitem 656,6;//awakening
            getitem 1761,66;//cursed
            getitem 1759,66;//freezening
            getitem 1065,20;//trap
            goto PLAT_SKILLS;
            break;

        case 5:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Acolyte first
            set .job, 4; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Acolyte to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Acolyte skills

            set .job,4009; // hp
            jobchange .job;
            set BaseLevel, 85;
            //build stats
            set StatusPoint, 0;
            statusup2 bVit, 70;
            statusup2 bInt, 75;
            statusup2 bDex, 60;
            statusup2 bLuk, 8;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            skill 22,10,0;
            skill 1,9,0;
            skill 9,5,0;
            skill 12,7,0;
            skill 16,1,0;
            skill 22,5,0;
            skill 24,1,0;
            skill 25,1,0;
            skill 26,2,0;
            skill 27,4,0;
            skill 28,10,0;
            skill 29,10,0;
            skill 30,2,0;
            skill 31,1,0;
            skill 33,2,0;
            skill 34,10,0;
            skill 35,1,0;
            skill 66,5,0;
            skill 67,3,0;
            skill 68,4,0;
            skill 70,7,0;
            skill 72,1,0;
            skill 73,10,0;
            skill 74,3,0;
            skill 75,5,0;
            skill 76,5,0;
            skill 78,1,0;
            skill 142,1,0;
            skill 156,1,0;
            skill 363,3,0;
            skill 1014,1,0;
            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            getitem2 5311, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 // gigant hibiscus nightmare
            equip 5311;
            getitem2 5104, 1, 1, 0, 0, 0, 0, 0, 0; // dark blinder
            equip 5104;
            getitem2 2326, 1, 1, 4, 0, 4054, 0, 0, 0; // +4 saint robe angeling
            equip 2326;
            //getitem2 2326, 1, 1, 4, 0, 4031, 0, 0, 0; // +4 saint robe peco peco
            getitem2 1615, 1, 1, 5, 0, 0, 0, 0, 0; // evil bone wand
            getitem2 2104, 1, 1, 4, 0, 4045, 0, 0, 0; // +4 buckler horn
            getitem2 2102, 1, 1, 4, 0, 4414, 0, 0, 0; // +4 guard seeker
            equip 2102;
            getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
            getitem2 2422, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 high fashion sandls gferus
            equip 2422;
            getitem2 2532, 1, 1, 4, 0, 4334, 0, 0, 0; // +4 mithril noxious
            equip 2532;
            getitem2 2532, 1, 1, 4, 0, 4088, 0, 0, 0; // +4 mithril frilldora
            getitem2 2608, 1, 1, 0, 0, 0, 0, 0, 0; // unsloted rosary
            equip 2608;
            getitem2 2608, 1, 1, 0, 0, 0, 0, 0, 0; // unsloted rosary
            equip 2608;
            getitem2 2607, 1, 1, 0, 0, 4424, 0, 0, 0; // clip
            //stuffs
            getitem 505,93;//blue
            getitem 547,63;//slim
            getitem 525,9;//panacea
            getitem 645,2;//concentration
            getitem 717,12;//blue gem
            getitem 716,7;//red gem
            getitem 7049,15;//pedra
            goto PLAT_SKILLS;
            break;

        case 6:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;

            // Change to Thief first
            set .job, 6; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Thief to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Thief skills

            set .job,4013; // sinx
            jobchange .job;

            goto L_RWCROClass;
            break;

        case 7:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Swordsman first
            set .job, 1; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Swordsman to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Swordsman skills

            set .job,4015; // paladin
            jobchange .job;
            set BaseLevel, 90;
            //build stats
            set StatusPoint, 0;
            statusup2 bStr, 30;
            statusup2 bVit, 77;
            statusup2 bDex, 98;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            skill 1,9,0;
            skill 2,10,0;
            skill 4,10,0;
            skill 5,5,0;
            skill 6,10,0;
            skill 7,4,0;
            skill 8,10,0;
            skill 63,1,0;
            skill 142,1,0;
            skill 144,1,0;
            skill 145,1,0;
            skill 146,1,0;
            skill 248,10,0;
            skill 249,5,0;
            skill 250,3,0;
            skill 251,5,0;
            skill 252,10,0;
            skill 253,6,0;
            skill 254,4,0;
            skill 255,5,0;
            skill 367,5,0;
            skill 480,5,0;
            skill 1002,1,0;
            //montaria
            if (getskilllv("KN_RIDING")) {
                atcommand "@option 0 0 32";
            }
            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            equip 5170;
            getitem2 2285, 1, 1, 4, 0, 0, 0, 0, 0; // +4 aoa
            getitem2 5314, 1, 1, 0, 0, 0, 0, 0, 0; // hockey mask
            equip 5314;
            getitem2 2289, 1, 1, 0, 0, 0, 0, 0, 0; // poo poo hat popohat poopoohat
            getitem2 1108, 1, 1, 7, 0, 4035, 4035, 4092, 4092; // +7 blade 2hydra 2sw
            getitem2 13405, 1, 1, 4, 0, 4004, 4004, 0, 0; // +4 curved sword 2drops
            equip 13405;
            getitem2 1208, 1, 1, 7, 0, 4076, 4076, 4076, 4076; // +7 mg 4magnolia
            getitem2 1408, 1, 1, 7, 0, 4002, 4002, 4002, 4002; // +7 pike 4fabre
            getitem2 2364, 1, 1, 4, 0, 4031, 0, 0, 0; // +4 meteo pecopeco
            equip 2364;
            getitem2 2130, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 cross shield thara
            equip 2130;
            getitem2 2102, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 guard thara
            getitem2 2125, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 strong shield maya
            getitem2 2523, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 undershirt raydric
            equip 2523;
            getitem2 2404, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 shoes green ferus
            equip 2404;
            getitem2 2607, 2, 1, 0, 0, 4064, 0, 0, 0; // 2x clip zerom
            equip 2607;
            //stuffs
            //getitem <itemde id>,<amount>;
            //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
            getitem 505,110;//blue
            getitem 547,204;//slim
            getitem 525,14;//panacea
            getitem 657,6;//berserk
            goto PLAT_SKILLS;
            break;

        case 8: // Case for Scholar
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Mage first
            set .job, 2; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Mage to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Mage skills

            set .job, 4017; // Scholar's job ID
            jobchange .job;
            set BaseLevel, 90;
            //build stats
            set StatusPoint, 0;
            statusup2 bStr, 28;
            statusup2 bVit, 78;
            statusup2 bDex, 98;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            skill 1,9,0;
            skill 9,2,0;
            skill 10,1,0;
            skill 11,7,0;
            skill 12,7,0;
            skill 13,5,0;
            skill 14,5,0;
            skill 15,10,0;
            skill 16,10,0;
            skill 19,1,0;
            skill 20,1,0;
            skill 157,1,0;
            skill 274,9,0;
            skill 284,4,0;
            skill 405,1,0;
            skill 275,5,0;
            skill 278,1,0;
            skill 276,3,0;
            skill 277,3,0;
            skill 289,5,0;
            skill 402,5,0;
            skill 280,3,0;
            skill 281,3,0;
            skill 282,3,0;
            skill 285,3,0;
            skill 286,3,0;
            skill 287,3,0;
            skill 404,1,0;
            skill 288,5,0;
            skill 374,1,0;
            skill 373,1,0;
            skill 375,5,0;

            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            getitem2 2285, 1, 1, 4, 0, 0, 0, 0, 0; // +4 aoa
            equip 2285;
            getitem2 5365, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 magnolia hat nightmare
            getitem2 5104, 1, 1, 0, 0, 0, 0, 0, 0; // dark blinder
            equip 5104;
            getitem2 5362, 1, 1, 0, 0, 0, 0, 0, 0; // ninja scroll
            equip 5362;
            //getitem2 2372, 1, 1, 4, 0, 4031, 0, 0, 0; // +4 mage coat pecopeco
            getitem2 2366, 1, 1, 4, 0, 4021, 0, 0, 0; // +4 divine coat rocker
            equip 2366;
            getitem2 1208, 1, 1, 7, 0, 4004, 4004, 4004, 4004; // +7 mg 4drops
            equip 1208;
            //getitem2 1573, 1, 1, 5, 0, 4004, 4004, 0, 0; // +7 anciant magic 2drops
            //equip 1573;
            getitem2 2131, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 magic bible thara
            equip 2131;
            getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
            getitem2 2532, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 mithril raydric
            equip 2532;
            //getitem2 2532, 1, 1, 4, 0, 4088, 0, 0, 0; // +4 mithril frilldora
            getitem2 2422, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 high fashion sandls gferus
            equip 2422;
            getitem2 2716, 2, 1, 0, 0, 4064, 0, 0, 0; // 2x librarian zerom
            equip 2716;
            //stuffs
            set JobLevel, 60;
            set SkillPoint, 0;
            getitem 505,40;//blue
            getitem 547,130;//slim
            getitem 525,14;//panacea
            getitem 656,3;//awakening
            getitem 717,147;//blue gem
            getitem 716,18;//red gem
            getitem 715,142;//yellow gem
            getitem 1025,45;//teia
            goto PLAT_SKILLS;
            break;

        case 9:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Archer first
            set .job, 3; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Archer to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Archer skills

            set .job,4020; // clown
            jobchange .job;
            set BaseLevel, 90;

            // checar sexo antes de dar itens específicos
            // set .@sexo$, getcharinfo(PC_SEX);

            // dispbottom "VALOR DE getcharinfo(PC_SEX): " + getcharinfo(PC_SEX);
            // dispbottom "VALOR DE Sex: " + Sex;
            // mes "[DEBUG]";
            // mes "getcharinfo(PC_SEX): " + getcharinfo(PC_SEX);
            // mes "Sex: " + Sex;
            // next;
            if (Sex == SEX_MALE) {
            // if (getcharinfo(PC_SEX) == "0") { // masculino (Clown)
                //build stats
                set StatusPoint, 0;
                statusup2 bAgi, 3;
                statusup2 bVit, 57;
                statusup2 bInt, 98;
                statusup2 bDex, 57;

                //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
                //equips
                // 
                getitem2 5364, 1, 1, 4, 0, 4412, 0, 0, 0; // +4 evil snake lord isilla
                equip 5364;
                getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
                getitem2 2296, 1, 1, 0, 0, 0, 0, 0, 0; // binoculars
                equip 2296;
                getitem2 5305, 1, 1, 0, 0, 0, 0, 0, 0; // pirate dagger
                equip 5305;
                getitem2 2331, 1, 1, 4, 0, 4023, 0, 0, 0; // +4 tights baby desert wolf
                equip 2331;
                getitem2 1909, 2, 1, 5, 0, 4072, 0, 0, 0; // +4 harp
                equip 1909;
                getitem2 1922, 1, 1, 4, 0, 4035, 4035, 0, 0; // oriental lute 2hydra
                //getitem2 1913, 1, 1, 4, 0, 0, 0, 0, 0; // guitarra de vento
                getitem2 1705, 1, 1, 4, 0, 4076, 4076, 4076, 4076; // composite bow 4 magnolia (curse)
                getitem2 2104, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 buckler thara
                equip 2104;
                getitem2 2102, 1, 1, 4, 0, 4414, 0, 0, 0; // +4 guard seeker
                //getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
                getitem2 2523, 1, 1, 4, 0, 4402, 0, 0, 0; // +4 undershirt aliot
                equip 2523;
                getitem2 2532, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 mithril raydric
                equip 2532;
                //getitem2 2532, 1, 1, 4, 0, 4088, 0, 0, 0; // +4 mithril frilldora
                getitem2 2434, 1, 1, 4, 0, 4381, 0, 0, 0;// +4 black leather green ferus
                equip 2434;
                //getitem2 2607, 2, 1, 0, 0, 4064, 0, 0, 0; // clip zerom
                getitem2 2602, 2, 1, 0, 0, 0, 0, 0, 0; // brinco
                equip 2602;
                //stuffs
                //getitem <itemde id>,<amount>;
                //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
                getitem 505,75;//blue
                getitem 547,80;//slim
                getitem 525,9;//panacea
                getitem 645,2;//concentration
                getitem 1752,25;//arrow fogo
                getitem 1769,66;
                getitem 1761,66;
                getitem 1759,66;
                getitem 1750,25;//arrow
                //skills
                set JobLevel, 60;
                set SkillPoint, 0;
                skill 1,9,0;
                skill 43,10,0;
                skill 44,10,0;
                skill 45,10,0;
                skill 46,9,0;
                skill 47,10,0;
                skill 142,1,0;
                skill 147,1,0;
                skill 148,1,0;
                skill 304,1,0;
                skill 305,1,0;
                skill 311,1,0;
                skill 315,10,0;
                skill 316,1,0;
                skill 317,3,0;
                skill 318,5,0;
                skill 320,10,0;
                skill 321,10,0;
                skill 322,5,0;
                skill 394,8,0;
                skill 396,1,0;
                skill 487,1,0;
                skill 489,2,0;
                skill 1010,1,0;
            } else { 
                
                // feminino (Gypsy)
                // //build stats
                set StatusPoint, 0;
                statusup2 bStr, 20;
                statusup2 bAgi, 38;
                statusup2 bVit, 70;
                statusup2 bInt, 11;
                statusup2 bDex, 93;
                statusup2 bLuk, 3;
                //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
                //equips
                // 
                getitem2 5364, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 evil snake lord nightmare
                equip 5364;
                getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
                getitem2 2296, 1, 1, 0, 0, 0, 0, 0, 0; // binoculars
                equip 2296;
                getitem2 5305, 1, 1, 0, 0, 0, 0, 0, 0; // pirate dagger
                equip 5305;
                getitem2 1979, 1, 1, 4, 0, 4035, 4035, 0, 0; // +4 2hydra 1sw
                equip 1979;
                getitem2 1208, 1, 1, 7, 0, 4004, 4004, 4004, 4004; // +7 mg 4drops
                getitem2 1705, 1, 1, 4, 0, 4076, 4076, 4076, 4076; // composite bow 4 magnolia (curse)
                getitem2 2331, 1, 1, 4, 0, 4031, 0, 0, 0; // +4 tights pecopeco
                equip 2331;
                getitem2 2102, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 guard thara
                equip 2102;
                //getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
                getitem2 2523, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 undershirt raydric
                equip 2523;
                getitem2 2404, 1, 1, 4, 0, 4381, 0, 0, 0;// +4 shoes green ferus
                equip 2404;
                getitem2 2607, 2, 1, 0, 0, 4064, 0, 0, 0; // clip zerom
                equip 2607;
                //stuffs
                //getitem <itemde id>,<amount>;
                //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
                getitem 505,122;//blue
                getitem 547,75;//slim
                getitem 525,12;//panacea
                getitem 645,7;//concentration
                getitem 1752,25;//arrow fogo
                getitem 1769,66;
                getitem 1761,66;
                getitem 1759,66;
                getitem 1750,25;//arrow
                //skills
                set JobLevel, 60;
                set SkillPoint, 0;
                skill 1,9,0;
                skill 43,10,0;
                skill 44,10,0;
                skill 45,10,0;
                skill 46,9,0;
                skill 47,10,0;
                skill 304,1,0;
                skill 305,1,0;
                skill 311,1,0;
                skill 323,10,0;
                skill 324,1,0;
                skill 325,3,0;
                skill 326,5,0;
                skill 328,10,0;
                skill 330,10,0;
                skill 394,10,0;
                skill 396,1,0;
                skill 487,1,0;
                skill 489,5,0;
                skill 1011,1,0;
            }
            goto PLAT_SKILLS;
            break;

        case 10:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Acolyte first
            set .job, 4; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Acolyte to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Acolyte skills

            set .job,4016; // champ
            jobchange .job;
            set BaseLevel, 85;
            //build stats
            set StatusPoint, 0;
            statusup2 bStr, 62;
            statusup2 bVit, 64;
            statusup2 bInt, 30;
            statusup2 bDex, 69;
            statusup2 bLuk, 6;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            skill 22,10,0;
            skill 23,10,0;
            skill 24,1,0;
            skill 25,1,0;
            skill 26,2,0;
            skill 27,4,0;
            skill 28,7,0;
            skill 29,5,0;
            skill 30,5,0;
            skill 34,10,0;
            skill 35,1,0;
            skill 142,1,0;
            skill 156,1,0;
            skill 259,5,0;
            skill 260,2,0;
            skill 261,5,0;
            skill 262,1,0;
            skill 263,5,0;
            skill 264,1,0;
            skill 265,5,0;
            skill 266,3,0;
            skill 267,3,0;
            skill 268,3,0;
            skill 269,2,0;
            skill 270,5,0;
            skill 271,5,0;
            skill 272,3,0;
            skill 273,3,0;
            skill 401,1,0;
            skill 1015,1,0;
            skill 1016,0,0;
            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            getitem2 5081, 1, 1, 4, 0, 0, 0, 0, 0; // +4 mistress crown
            //getitem2 5311, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 gigant hibiscus nightmare
            getitem2 5365, 1, 1, 4, 0, 4127, 0, 0, 0; // +4 fried egg aka magnoalia hat w/ nightmare
            equip 5365;
            getitem2 2285, 1, 1, 4, 0, 0, 0, 0, 0; // +4 aoa
            //getitem2 5314, 1, 1, 0, 0, 0, 0, 0, 0; // hockey mask
            getitem2 2291, 1, 1, 0, 0, 0, 0, 0, 0; // masquerade
            equip 2291;
            getitem2 5305, 1, 1, 0, 0, 0, 0, 0, 0; // pirate dagger
            equip 5305;
            getitem2 2326, 1, 1, 4, 0, 4014, 0, 0, 0; // +4 saint robe roda frog
            equip 2326;
            getitem2 2320, 1, 1, 4, 0, 4031, 0, 0, 0; // +4 formal suit pecopeco
            getitem2 1521, 1, 1, 6, 0, 4035, 4035, 4092, 0; // +6 mp 2hydra 1sw
            equip 1521;
            getitem2 1822, 1, 1, 5, 0, 4035, 4035, 4092, 4092; // +5 combo 2hydra 2sw
            getitem2 1802, 1, 1, 7, 0, 4002, 4002, 4002, 4002; // +7 waghnak 4fabre
            getitem2 2104, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 buckler thara
            equip 2104;
            getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
            getitem2 2532, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 mithril raydric
            equip 2532;
            getitem2 2523, 1, 1, 4, 0, 4088, 0, 0, 0; // +4 undershirt frilldora
            getitem2 2530, 1, 1, 4, 0, 4402, 0, 0, 0; // +4 crest rider aliot
            //getitem2 2530, 1, 1, 4, 0, 4303, 0, 0, 0; // +4 crest rider g whisper
            getitem2 2422, 1, 1, 4, 0, 4100, 0, 0, 0; // +4 high fashion sandls sohee
            equip 2422;
            //getitem2 2607, 2, 1, 0, 0, 4079, 0, 0, 0; // 2x clip mantis
            getitem2 2607, 2, 1, 0, 0, 4064, 0, 0, 0; // 2x clip zerom
            equip 2607;
            equip 2607;
            //stuffs
            //getitem <itemde id>,<amount>;
            //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
            getitem 505,175;//blue
            getitem 547,108;//slim
            getitem 525,12;//panacea
            getitem 656,6;//awakening
            goto PLAT_SKILLS;
        break;

        case 11:
            jobchange 0; 
            resetlvl(1);
            jobchange .job;

            // Change to Merchant first
            set .job, 5; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Merchant to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Merchant skills

            set .job,4019; // chem
            jobchange .job;

            goto L_RWCROClass;
            break;

        case 12: // stalker
            jobchange 0; 
            resetlvl(1);
            jobchange .job;
            // Change to Thief first
            set .job, 6; 
            jobchange .job;
            set JobLevel, 50; // Max job level for Thief to allocate all necessary skill points
            set SkillPoint, 49; // Set Skill Points to 49, or the exact number required for Thief skills

            set .job, 4018; // 
            jobchange .job;
            set BaseLevel, 90;
            //build stats
            set StatusPoint, 0;
            statusup2 bStr, 4;
            statusup2 bVit, 67;
            statusup2 bInt, 44;
            statusup2 bDex, 98;
            statusup2 bLuk, 3;
            //build skills
            set JobLevel, 60;
            set SkillPoint, 0;
            //skills
            skill 1,9,0;
            skill 48,10,0;
            skill 49,10,0;
            skill 50,8,0;
            skill 51,10,0;
            skill 52,10,0;
            skill 53,1,0;
            skill 142,1,0;
            skill 149,1,0;
            skill 150,1,0;
            skill 151,1,0;
            skill 152,1,0;
            skill 210,4,0;
            skill 211,4,0;
            skill 212,4,0;
            skill 213,2,0;
            skill 214,5,0;
            skill 215,5,0;
            skill 216,5,0;
            skill 217,5,0;
            skill 218,5,0;
            skill 219,5,0;
            skill 225,10,0;
            skill 475,1,0;
            skill 476,4,0;
            skill 1005,1,0;
            //equips
            getitem2 5170, 1, 1, 4, 0, 0, 0, 0, 0; // +4 feather beret
            getitem2 5379, 1, 1, 4, 0, 4412, 0, 0, 0; // +4 ballon isilla
            equip 5379;
            getitem2 5104, 1, 1, 0, 0, 0, 0, 0, 0; // dark blinder
            equip 5104;
            getitem2 5362, 1, 1, 0, 0, 0, 0, 0, 0; // ninja scroll
            equip 5362;
            getitem2 2366, 1, 1, 4, 0, 4426, 0, 0, 0; // +4 divine cloath byorgue
            equip 2366;
            getitem2 1128, 1, 1, 5, 0, 4004, 4004, 0, 0; // +4 handunggum 2drops
            equip 1128;
            //getitem2 1108, 1, 1, 7, 0, 4076, 4076, 4076, 4076; // +7 blade 4 magnolia
            getitem2 1705, 1, 1, 4, 0, 4076, 4076, 4076, 4076; // composite bow 4 magnolia (curse)
            getitem2 2104, 1, 1, 4, 0, 4058, 0, 0, 0; // +4 buckler thara
            equip 2104;
            getitem2 2102, 1, 1, 4, 0, 4146, 0, 0, 0; // +4 guard maya
            equip 2102;
            getitem2 2523, 1, 1, 4, 0, 4133, 0, 0, 0; // +4 undershirt raydric
            equip 2523;
            // getitem2 2434, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 black leather green ferus
            // equip 2434;
            getitem2 2404, 1, 1, 4, 0, 4381, 0, 0, 0; // +4 shoes green ferus
            equip 2404;
            getitem2 2607, 2, 1, 0, 0, 4064, 0, 0, 0; // 2x clip zerom
            equip 2607;
            //stuffs
            //stuffs
            //getitem <itemde id>,<amount>;
            //*getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<account ID>};
            getitem 505,74;//blue
            getitem 547,72;//slim
            getitem 525,7;//panacea
            getitem 657,2;//awakening
            getitem 1759,50;//freezing arrow
            getitem 1761,50;//cursed arrow
            getitem 7049,15;//pedra
            //
            goto PLAT_SKILLS;
            break;

        L_RWCROClass:
            set BaseLevel, 90;
            set JobLevel, 60;
            set StatusPoint, 1132;
            goto PLAT_SKILLS;

        L_RWCROClassNERF:
            set BaseLevel, 85;
            set JobLevel, 60;
            set StatusPoint, 1032;
            goto PLAT_SKILLS;

        PLAT_SKILLS:
            savepoint "izlude", 128, 105;
            //inicio do restock

            // Array of item IDs
            setarray .@item_ids[0], 547, 505, 715, 716, 717, 1025, 645, 656, 657, 525, 506, 1752, 1750, 1751, 1758, 1768, 1769, 1763, 1761, 1759, 1760, 1065;
            
            // Array of variables to store item quantities
            setarray .@quantities[0], qtdcompbranca, qtdpotazul, qtdyellowgem, qtdredgem, qtdbluegem, qtdteia, qtdptconcentra, qtdptdesper, qtdpotfur, qtdpana, qtdpotverde, qtdflechfog, qtdarrow, qtdsilverarrow, qtdstunarrow, qtdsleeparrow, qtdmutearrow, qtdpoisonarrow, qtdcursedarrow, qtdfrozenarrow, qtdflasharrow, qtdtrap;

            // Loop through each item and save the quantity in inventory
            for (.@i = 0; .@i < getarraysize(.@item_ids); .@i++) {
                set .@quantities[.@i], countitem(.@item_ids[.@i]);
            }

            // Assign the quantities back to their respective variables
            set qtdcompbranca, .@quantities[0];
            set qtdpotazul, .@quantities[1];
            set qtdyellowgem, .@quantities[2];
            set qtdredgem, .@quantities[3];
            set qtdbluegem, .@quantities[4];
            set qtdteia, .@quantities[5];
            set qtdptconcentra, .@quantities[6];
            set qtdptdesper, .@quantities[7];
            set qtdpotfur, .@quantities[8];
            set qtdpana, .@quantities[9];
            set qtdpotverde, .@quantities[10];
            set qtdflechfog, .@quantities[11];
            set qtdarrow, .@quantities[12];
            set qtdsilverarrow, .@quantities[13];
            set qtdstunarrow, .@quantities[14];
            set qtdsleeparrow, .@quantities[15];
            set qtdmutearrow, .@quantities[16];
            set qtdpoisonarrow, .@quantities[17];
            set qtdcursedarrow, .@quantities[18];
            set qtdfrozenarrow, .@quantities[19];
            set qtdflasharrow, .@quantities[20];
            set qtdtrap, .@quantities[21];

	        // Display a message in the user's chat
	        dispbottom "Your item quantities have been saved successfully.";
            skill 1,9,0;
            skill 142,1,0;
            switch(BaseClass) {
                case 0: if (Class !=23) skill 143,1,0; break;
                case 1: skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
                case 2: skill 157,1,0; break;
                case 3: skill 147,1,0; skill 148,1,0; break;
                case 4: skill 156,1,0; break;
                case 5: skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
                case 6: skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
                default: break;
            }
            switch(BaseJob) {
                case 7: skill 1001,1,0; break;
                case 8: skill 1014,1,0; break;
                case 9: skill 1006,1,0; break;
                case 10: skill 1012,1,0; skill 1013,1,0; break;
                case 11: skill 1009,1,0; break;
                case 12: skill 1003,1,0; skill 1004,1,0; break;
                case 14: skill 1002,1,0; break;
                case 15: skill 1015,1,0; skill 1016,1,0; break;
                case 16: skill 1007,1,0; skill 1008,1,0; skill 1017,1,0; skill 1018,1,0; skill 1019,1,0; break;
                case 17: skill 1005,1,0; break;
                case 19: skill 1010,1,0; break;
                case 20: skill 1011,1,0; break;
                default: break;
            }
        set classe,1;
        next;
        mes "[ Himmelmez ]";
        mes "Congratulations, you just turn one ^ff0000[ "+jobname(Class)+" ]^000000.";
        next;
        mes "[ ^cead00Owner^000000 ]";
        mes "[ ^FF0000Disclaimer to avoid little bitch whining^000000 ]";
        mes "You received useful gears to save you some time. Make sure to visit the market if you want any different equipaments.";
	    break;
    }
    next;
finalization:
cutin "", 255;
close;
}