//versao 20 ago 2024
//precisa ser otimizado
//atualmente o usuario precisa relogar para nao perder a skill ao falar com a curandeira ou quando troca de mapa
//e isso e um pe no saco pro player 

//21 04 2025
// NPC invisível para restaurar skill copiada ao trocar de mapa ou logar
// -	script	RestorePlagiado	-1,{
//     OnPCLoginEvent:
//     OnPCLoadMapEvent:
//         if (getskilllv("RG_PLAGIARISM") && CLONE_SKILL && CLONE_SKILL_LV) {
//             // Remove qualquer versão anterior que possa ter sido limpada
//             skill CLONE_SKILL, 0, 0;
//             // Reaplica a skill
//             skill CLONE_SKILL, CLONE_SKILL_LV, 1;
//         }
//         end;
    // }
//
izlude,127,115,3	script	Plagiaridora	10010,{
set .@skill_level,getskilllv( "RG_PLAGIARISM" );


cutin "lydia_a",2;
mes "[ Lidia ]";
mes "I provide skill to Stalker Class.";
if( !.@skill_level ){
    cutin "lydia_a",2;
    // mes "[ Lidia ]";
    // mes "I provide skill to Stalker Class.";
    //next;
    mes "But only who have ^FF0000Plagiarism skill^000000 can use this services.";
    next;
}else{
    if( select( ( CLONE_SKILL && CLONE_SKILL_LV )?"Un-Learn Skill":"Learn Skill","Close" ) == 1 ){
        cutin "lydia_a",2;
        if( CLONE_SKILL && CLONE_SKILL_LV ){
            mes "Unlearned Copied Skill";
            set CLONE_SKILL_LV,0;
            skill CLONE_SKILL,CLONE_SKILL_LV,0;
            set CLONE_SKILL,0;
        }else{
            mes "Please select a Skills";
            next;
            set .@i,select( .menu$ ) - 1;
            if( .@skill_level > .skill_max_level[.@i] )
                set .@skill_level,.skill_max_level[.@i];
            mes "Skill : ^0055FF"+.skill_name$[.@i]+"^000000";
            mes "Level : ^0055FF"+.@skill_level+"^000000";
            mes "Cost : ^0055FF"+( ( .skill_cost[.@i] )? .skill_cost[.@i]+" Zeny":"Free" )+"^000000";
            mes " ";
            mes "^777777( Plagiarism Affect Skill Level )^000000";
            if( select( "Confirm","Cancel" ) == 1 ){
                if( .skill_cost[.@i] ){
                    if( Zeny >= .skill_cost[.@i] ){
                        set Zeny,Zeny - .skill_cost[.@i];
                    }else{
                        mes "Not enough Zeny.";
                        cutin "", 255;
                        close;
                    }
                }
                set CLONE_SKILL,.skill_id[.@i];
                set CLONE_SKILL_LV,.@skill_level;
                mes "Learned Skill ^0055FFLv"+CLONE_SKILL_LV+" "+.skill_name$[.@i]+"^000000";
                skill CLONE_SKILL,CLONE_SKILL_LV,0;
            }
        }
    }
}
//dispbottom "Skill ID "+CLONE_SKILL+" | Level : "+CLONE_SKILL_LV;
cutin "", 255;
close;
OnInit:
// Skill Display Names
setarray .skill_name$,"Storm Gust","Frost Diver","Water Ball";
// Skill ID
setarray .skill_id,89,15,86;
// Skill Max Learn-able Level
setarray .skill_max_level,10,10,5;
// Skill Cost in Zeny
setarray .skill_cost,1,1,1;

set .menu$,"";
set .skill_size,getarraysize( .skill_name$ );
while( .@i < .skill_size ){
    set .menu$,.menu$ + "[ ^0055FFLv "+.skill_max_level[.@i]+"^000000 ] "+ .skill_name$[.@i] +":";
    set .@i,.@i + 1;
}
end;
}

// quiz_02,239,354,3	duplicate(Plagiaridora)	Plagiaridora Blue#quiz_02_2	10010
// quiz_02,260,354,3	duplicate(Plagiaridora)	Plagiaridora Red#quiz_02_2	10010
quiz_02,139,356,3	duplicate(Plagiaridora)	Plagiaridora Blue#quiz_02	10010
quiz_02,156,356,6	duplicate(Plagiaridora)	Plagiaridora Red#quiz_02	10010
