izlude,125,112,3	script	Spectator NPC	664,{{
	{
	// Initialize the spectator count variables if they don't exist
	if ($spectator_count1 == 0) set $spectator_count1, 0;
	if ($spectator_count2 == 0) set $spectator_count2, 0;
	if ($spectator_count3 == 0) set $spectator_count3, 0;
	if ($spectator_count4 == 0) set $spectator_count4, 0;
	if ($spectator_count5 == 0) set $spectator_count5, 0;
	if ($spectator_count6 == 0) set $spectator_count6, 0;
	if ($spectator_count7 == 0) set $spectator_count7, 0;
	if ($spectator_count8 == 0) set $spectator_count8, 0;
	if ($spectator_count9 == 0) set $spectator_count9, 0;
	if ($spectator_count10 == 0) set $spectator_count10, 0;
	if ($spectator_count11 == 0) set $spectator_count11, 0;
	if ($spectator_count12 == 0) set $spectator_count12, 0;
	if ($spectator_count13 == 0) set $spectator_count13, 0;
	if ($spectator_count14 == 0) set $spectator_count14, 0;

	if(Class >= 1) {{
		cutin "fenrir_a",2;
		mes "[ Fenrir ]";
        mes "You need to be a Novice to spectate the match.";
		next;
		goto finalization;
		//cutin "", 255;
		//close;
	}
	}

	cutin "fenrir_a",2;
	mes "[ Fenrir ]";
	mes "Do you want to spectate the match?";
	next;
	mes "[ Fenrir ]";
	mes "Choose an arena:";
	next;

	// Get the number of players in each arena
	set .@players1, getmapusers("guild_vs1");
	set .@players2, getmapusers("guild_vs3");
	set .@players3, getmapusers("guild_vs4");
	set .@players4, getmapusers("guild_vs5");
	set .@players5, getmapusers("2009rwc_01");
	set .@players6, getmapusers("2009rwc_02");
	set .@players7, getmapusers("2009rwc_03");
	set .@players8, getmapusers("2009rwc_04");
	set .@players9, getmapusers("2012rwc_01");
	set .@players10, getmapusers("2012rwc_02");
	set .@players11, getmapusers("2012rwc_03");
	set .@players12, getmapusers("2012rwc_04");
	set .@players13, getmapusers("rwc01");
	set .@players14, getmapusers("rwc03");

	// Create the menu with player counts
	menu "Arena 1 - " + .@players1 + " players",Arena1,
		"Arena 2 - " + .@players2 + " players",Arena2,
		"Arena 3 - " + .@players3 + " players",Arena3,
		"Arena 4 - " + .@players4 + " players",Arena4,
		"Arena 5 - " + .@players5 + " players",Arena5,
		"Arena 6 - " + .@players6 + " players",Arena6,
		"Arena 7 - " + .@players7 + " players",Arena7,
		"Arena 8 - " + .@players8 + " players",Arena8,
		"Arena 9 - " + .@players9 + " players",Arena9,
		"Arena 10 - " + .@players10 + " players",Arena10,
		"Arena 11 - " + .@players11 + " players",Arena11,
		"Arena 12 - " + .@players12 + " players",Arena12,
		"Arena 13 - " + .@players13 + " players",Arena13,
		"Arena 14 - " + .@players14 + " players",Arena14,
		"No",Cancel;

	Arena1:
		callsub CheckSpectators, "guild_vs1", 1, 50, 50;
		end;

	Arena2:
		callsub CheckSpectators, "guild_vs3", 2, 50, 50;
		end;

	Arena3:
		callsub CheckSpectators, "guild_vs4", 3, 50, 50;
		end;

	Arena4:
		callsub CheckSpectators, "guild_vs5", 4, 50, 50;
		end;

	Arena5:
		callsub CheckSpectators, "2009rwc_01", 5, 40, 40;
		end;

	Arena6:
		callsub CheckSpectators, "2009rwc_02", 6, 50, 49;
		end;

	Arena7:
		callsub CheckSpectators, "2009rwc_03", 7, 50, 50;
		end;

	Arena8:
		callsub CheckSpectators, "2009rwc_04", 8, 50, 50;
		end;

	Arena9:
		callsub CheckSpectators, "2012rwc_01", 9, 183, 91;
		end;

	Arena10:
		callsub CheckSpectators, "2012rwc_02", 10, 175, 159;
		end;

	Arena11:
		callsub CheckSpectators, "2012rwc_03", 11, 99, 79;
		end;

	Arena12:
		callsub CheckSpectators, "2012rwc_04", 12, 152, 92;
		end;

	Arena13:
		callsub CheckSpectators, "rwc01", 13, 50, 50;
		end;

	Arena14:
		callsub CheckSpectators, "rwc03", 14, 50, 50;
		end;

	Cancel:
		mes "[ Fenrir ]";
		mes "Okay, come back anytime you want to spectate.";
		cutin "", 255;
		close;

	OnPCLogoutEvent:
		if (strcharinfo(3) == "guild_vs1") {
			callsub ResetSpectator, 1;
		}
		if (strcharinfo(3) == "guild_vs3") {
			callsub ResetSpectator, 2;
		}
		if (strcharinfo(3) == "guild_vs4") {
			callsub ResetSpectator, 3;
		}
		if (strcharinfo(3) == "guild_vs5") {
			callsub ResetSpectator, 4;
		}
		if (strcharinfo(3) == "2009rwc_01") {
			callsub ResetSpectator, 5;
		}
		if (strcharinfo(3) == "2009rwc_02") {
			callsub ResetSpectator, 6;
		}
		if (strcharinfo(3) == "2009rwc_03") {
			callsub ResetSpectator, 7;
		}
		if (strcharinfo(3) == "2009rwc_04") {
			callsub ResetSpectator, 8;
		}
		if (strcharinfo(3) == "2012rwc_01") {
			callsub ResetSpectator, 9;
		}
		if (strcharinfo(3) == "2012rwc_02") {
			callsub ResetSpectator, 10;
		}
		if (strcharinfo(3) == "2012rwc_03") {
			callsub ResetSpectator, 11;
		}
		if (strcharinfo(3) == "2012rwc_04") {
			callsub ResetSpectator, 12;
		}
		if (strcharinfo(3) == "rwc01") {
			callsub ResetSpectator, 13;
		}
		if (strcharinfo(3) == "rwc03") {
			callsub ResetSpectator, 14;
		}
		end;

	CheckSpectators:
		.@map$ = getarg(0);
		.@arena = getarg(1);
		.@x = getarg(2);
		.@y = getarg(3);

		if (.@arena == 1 && $spectator_count1 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 2 && $spectator_count2 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 3 && $spectator_count3 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 4 && $spectator_count4 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 5 && $spectator_count5 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 6 && $spectator_count6 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 7 && $spectator_count7 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 8 && $spectator_count8 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 9 && $spectator_count9 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 10 && $spectator_count10 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 11 && $spectator_count11 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 12 && $spectator_count12 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 13 && $spectator_count12 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		} else if (.@arena == 14 && $spectator_count12 >= 2) {
			mes "[ Fenrir ]";
			mes "Sorry, the spectator limit has been reached. Please try again later.";
			cutin "", 255;
			close;
		}

		// Increase the spectator count
		if (.@arena == 1) set $spectator_count1, $spectator_count1 + 1;
		if (.@arena == 2) set $spectator_count2, $spectator_count2 + 1;
		if (.@arena == 3) set $spectator_count3, $spectator_count3 + 1;
		if (.@arena == 4) set $spectator_count4, $spectator_count4 + 1;
		if (.@arena == 5) set $spectator_count5, $spectator_count5 + 1;
		if (.@arena == 6) set $spectator_count6, $spectator_count6 + 1;
		if (.@arena == 7) set $spectator_count7, $spectator_count7 + 1;
		if (.@arena == 8) set $spectator_count8, $spectator_count8 + 1;
		if (.@arena == 9) set $spectator_count9, $spectator_count9 + 1;
		if (.@arena == 10) set $spectator_count10, $spectator_count10 + 1;
		if (.@arena == 11) set $spectator_count11, $spectator_count11 + 1;
		if (.@arena == 12) set $spectator_count12, $spectator_count12 + 1;
		if (.@arena == 13) set $spectator_count13, $spectator_count12 + 1;
		if (.@arena == 14) set $spectator_count14, $spectator_count12 + 1;

		// Teleport the user to the map and make them invisible
		warp .@map$, .@x, .@y;
		setoption Option_Invisible | Option_Xmas, 1;
		sc_start SC_NOCHAT,6000,0;
		// Disable user actions
		end;

	ResetSpectator:
		.@arena = getarg(0);

		// Reset player state
		set Manner, 0;
		setoption 0x40 | Option_Invisible | Option_Xmas, 0;
		sc_end SC_ALL;

		// Decrease spectator count
		if (.@arena == 1 && $spectator_count1 > 0) set $spectator_count1, $spectator_count1 - 1;
		if (.@arena == 2 && $spectator_count2 > 0) set $spectator_count2, $spectator_count2 - 1;
		if (.@arena == 3 && $spectator_count3 > 0) set $spectator_count3, $spectator_count3 - 1;
		if (.@arena == 4 && $spectator_count4 > 0) set $spectator_count4, $spectator_count4 - 1;
		if (.@arena == 5 && $spectator_count5 > 0) set $spectator_count5, $spectator_count5 - 1;
		if (.@arena == 6 && $spectator_count6 > 0) set $spectator_count6, $spectator_count6 - 1;
		if (.@arena == 7 && $spectator_count7 > 0) set $spectator_count7, $spectator_count7 - 1;
		if (.@arena == 8 && $spectator_count8 > 0) set $spectator_count8, $spectator_count8 - 1;
		if (.@arena == 9 && $spectator_count9 > 0) set $spectator_count9, $spectator_count9 - 1;
		if (.@arena == 10 && $spectator_count10 > 0) set $spectator_count10, $spectator_count10 - 1;
		if (.@arena == 11 && $spectator_count11 > 0) set $spectator_count11, $spectator_count11 - 1;
		if (.@arena == 12 && $spectator_count12 > 0) set $spectator_count12, $spectator_count12 - 1;
		if (.@arena == 13 && $spectator_count12 > 0) set $spectator_count13, $spectator_count12 - 1;
		if (.@arena == 14 && $spectator_count12 > 0) set $spectator_count14, $spectator_count12 - 1;
	}
	cutin "", 255;
	close;
	}
finalization:
cutin "", 255;
close;
}
