// ==============================================================================
// Arenas 7vs7 modificada inicialmente por rodrigo aka narutekz (2014) e Fissuris (2017) 
// e intensamente aprimorada por Moskaum Y (2024 e 2025)
// ==============================================================================
quiz_02,135,358,5	script	Waiting Room::KvM31R_Guillaume	418,{
	cutin "arena1",4;
	mes "Se você tem se divertido no servidor, demonstre sua apreciaçãoo ^DB6446agora^000000 mesmo fazendo um pix em qualquer quantia que você sente ser proporcional ao entretenimento que você está tendo:";
	mes "^33940CCHAVE PIX 7x7rwc@gmail.com^000000";
	next;
	cutin "", 255;
	end;
	
OnInit:
	while (1){
		sleep 2000;
		if (getwaitingroomstate (1) != $@jogadoresbluechat){
			delwaitingroom;
			waitingroom "Arena 1 - guild_vs1",$@jogadoresbluechat,"KvM31_BG::OnGuillaumeJoin",1;
			}
	}
	end;
	
OnEnterBG:
	set $@KvM31BG_id1, waitingroom2bg("izlude",128,105,"KvM31_BG::OnGuillaumeQuit","KvM31_BG::OnGuillaumeDie");
	end;
	close;
}

quiz_02,160,358,4	script	Waiting Room::KvM31R_Croix	414,{
	cutin "arena1",4;
	mes "Se você tem se divertido no servidor, demonstre sua apreciaçãoo ^DB6446agora^000000 mesmo fazendo um pix em qualquer quantia que você sente ser proporcional ao entretenimento que você está tendo:";
	mes "^33940CCHAVE PIX 7x7rwc@gmail.com^000000";
	next;
	cutin "", 255;
	end;;

OnInit:
	while (1){
		sleep 2000;
		if (getwaitingroomstate (1) != $@jogadoresredchat){
			delwaitingroom;
			waitingroom "Arena 1 - guild_vs1",$@jogadoresredchat,"KvM31_BG::OnCroixJoin",1;
			}
	}
	end;

OnEnterBG:
	set $@KvM31BG_id2, waitingroom2bg("izlude",128,105,"KvM31_BG::OnCroixQuit","KvM31_BG::OnCroixDie");
	end;
}

// Battleground Engine
// *********************************************************************

-	script	KvM31_BG	-1,{
	end;

OnGuillaumeJoin:
OnCroixJoin:
	donpcevent "KvM31_BG::OnReadyCheck";
	end;

OnGuillaumeQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
OnGuillaumeDie:
	if( $@KvM31BG == 2 )
	{
		set .Guillaume_Count, .Guillaume_Count - 1;
		set .Croix_Score, .Croix_Score + 1;
		bg_updatescore "guild_vs1",.Guillaume_Score,.Croix_Score;
		if( (.Guillaume_Count) < 1 ){
			donpcevent "KvM31_BG::OnCroixWin";
		}
	}
	end;

OnCroixQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
OnCroixDie:
	if( $@KvM31BG == 2 )
	{		
		set .Croix_Count, .Croix_Count - 1;
		set .Guillaume_Score, .Guillaume_Score + 1;
		bg_updatescore "guild_vs1",.Guillaume_Score,.Croix_Score;
		if( (.Croix_Count) < 1 ){
			donpcevent "KvM31_BG::OnGuillaumeWin";
		}
	}
	end;

OnReadyCheck:
	if( $@KvM31BG )
		end;
	set .@Guillaume, getwaitingroomstate(0,"KvM31R_Guillaume");
	set .@Croix, getwaitingroomstate(0,"KvM31R_Croix");

	if((.@Guillaume < $@jogadoresblue) || (.@Croix < $@jogadoresred))
	{
		if( .@Guillaume > 3 && .@Croix > 3 && !agitcheck() && $@KvM_Flood < gettimetick(2) )
		{
			announce "Arena 1 - guild_vs1 | Blue Team: " + .@Guillaume + "/"+$@jogadoresblue+", Red Team: " + .@Croix + "/"+$@jogadoresred+"",0,0xFFD700;
			set $@KvM_Flood, gettimetick(2) + 15;
		}
		else
			mapannounce "quiz_02","Arena 1 - guild_vs1 | Blue Team: " + .@Guillaume + "/"+$@jogadoresblue+", Red Team: " + .@Croix + "/"+$@jogadoresred+"",1,0xFFD700;
		end;
	}
	
	if ((.@Guillaume == 0) || (.@Croix == 0)) {
		end;
	}
	
	set $@KvM31BG, 1; // Starting
	donpcevent "KvM31R_Croix::OnEnterBG";
	donpcevent "KvM31R_Guillaume::OnEnterBG";
	donpcevent "KvM31_BG::OnStart";
	end;

OnStart:
	announce "- Duas equipes entraram na [ Arena 1 - guild_vs1 ]. -", bc_yellow;
	set $@KvM31BG_Victory, 0;
	// Warp Teams
	bg_warp $@KvM31BG_id1,"guild_vs1",9,50;
	bg_warp $@KvM31BG_id2,"guild_vs1",91,50;

	if ($@guildsInArena > 0) {
        $@guildsInArena--;
    }
	if ($@guildsInArena > 0) {
        $@guildsInArena--;
    }

	setwall "guild_vs1",17,51,8,4,0,"batc23wall_a";
	setwall "guild_vs1",81,51,8,4,0,"batc23wall_b";
	setwall "guild_vs1",82,51,8,4,0,"batc23wall_c";
	setwall "guild_vs1",18,51,8,4,0,"batc23wall_d";

	sleep 100;
	// ScoreBoard
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	initnpctimer;
	end;

OnTimer3000:
	mapannounce "guild_vs1","- The match will begin in 15 seconds! -", bc_yellow;
	end;

OnTimer15000:
	mapannounce "guild_vs1","- The match will begin in 5 seconds! -", bc_yellow;
	end;

OnTimer16000:
	mapannounce "guild_vs1","- The match will begin in 4 seconds! -", bc_yellow;
	end;

OnTimer17000:
	mapannounce "guild_vs1","- The match will begin in 3 seconds! -", bc_yellow;
	end;

OnTimer18000:
	mapannounce "guild_vs1","- The match will begin in 2 seconds! -", bc_yellow;
	end;
	
OnTimer19000:
	mapannounce "guild_vs1","- The match will begin in 1 second! -", bc_yellow;
	end;

OnTimer20000:
	// Team Members
	set .Guillaume_Count, bg_get_data($@KvM31BG_id1, 0);
	set .Croix_Count, bg_get_data($@KvM31BG_id2, 0);
	if( (.Guillaume_Count < $@jogadoresblue) || (.Croix_Count < $@jogadoresred) )
	{
		set $@KvM31BG_Victory, 3;
		set $@KvM31BG, 3;
		mapannounce "guild_vs1","- There are not enough players to start the match. -", bc_yellow;
		stopnpctimer;
		sleep 2000;
		donpcevent "KvM31_BG::OnStop";
		end;
	}

	set $@KvM31BG, 2; // Playing
	delwall "batc23wall_a";
	delwall "batc23wall_b";
	delwall "batc23wall_c";
	delwall "batc23wall_d";
	end;

OnTimer25001:
	mapannounce "guild_vs1","- The match started! Good luck to all. -", bc_yellow;
killmonsterall "guild_vs1";
	end;

OnTimer420000:
	mapannounce "guild_vs1","- The match will end in 30 seconds! -", bc_yellow;
	end;

OnTimer450000:
	if( .Croix_Count > .Guillaume_Count )
		donpcevent "KvM31_BG::OnCroixWin";
	else if( .Croix_Count < .Guillaume_Count )
		donpcevent "KvM31_BG::OnGuillaumeWin";
	else
	{ // Draw Game
		set $@KvM31BG, 3;
		set $@KvM31BG_Victory, 3;

		stopnpctimer;
		sleep 2000;
		announce "- As duas equipes empataram! -", bc_yellow;
		donpcevent "KvM31_BG::OnStop";
	}
	end;

OnGuillaumeWin:
	set $@KvM31BG, 3;
	set $@KvM31BG_Victory, 1;

	stopnpctimer;
	sleep 1000;	
	announce "- Blue Team VENCEU! -",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "KvM31_BG::OnStop";
	end;

OnCroixWin:
	set $@KvM31BG, 3;
	set $@KvM31BG_Victory, 2;

	stopnpctimer;
	sleep 1000;
	announce "- Red Team VENCEU! -",bc_all,0xff6347;
	sleep 3000;
	donpcevent "KvM31_BG::OnStop";
	end;

OnStop:
	if ($spectator_count1 > 0) {
       set $spectator_count1, $spectator_count1 - 1;
    }
	if ($spectator_count1 > 0) {
       set $spectator_count1, $spectator_count1 - 1;
    }
	// Warp Teams
	mapwarp "guild_vs1","izlude",128,105;
	donpcevent "KvM31_BG_Out::OnBegin";
	end;

OnReset:
	stopnpctimer;
	stopnpctimer "KvM31_BG_Out";
	set .Croix_Count, 0;
	set .Guillaume_Count, 0;
	set .Croix_Score, 0;
	set .Guillaume_Score, 0;
	set $@KvM31BG_Victory, 0;
	if( $@KvM31BG_id1 ) { bg_destroy $@KvM31BG_id1; set $@KvM31BG_id1, 0; }
	if( $@KvM31BG_id2 ) { bg_destroy $@KvM31BG_id2; set $@KvM31BG_id2, 0; }
	sleep 2000;
	mapwarp "guild_vs1","izlude",128,105;
	sleep 2000;
	maprespawnguildid "guild_vs1",0,3; // Just in case someone else
	bg_updatescore "guild_vs1",0,0;
	sleep 2000;
	set $@KvM31BG, 0;
	donpcevent "KvM31_BG::OnReadyCheck"; // Maybe a game is ready to start
	end;
}

-	script	KvM31_BG_Out	-1,{
	end;

OnBegin:
	initnpctimer;
	end;

OnTimer50000:
	mapannounce "guild_vs1","- The match will end in 10 seconds! -",1,0x696969;
	end;
OnTimer3000:
	donpcevent "KvM31_BG::OnReset";
	end;
}