// TIME BLUE
// *********************************************************************
izlude,121,111,6	script	Blue Team	683,{
    cutin "hero_chaos_01 rwc",2;
    mes "[ ^0000FFBlue Team^000000 ]";
    mes "You need 7 members in guild and party^000000";
    next;

    // Check for party
    if ( !getcharid(1) ) {
        cutin "hero_chaos_01 rwc",2;
        mes "[ ^0000FFBlue Team^000000 ]";
        mes "^0000ffYou need a party.^000000";
        next;
        cutin "", 255;
        close;
    }

    // Check for guild
    if ( !getcharid(2) ) {
        cutin "hero_chaos_01 rwc",2;
        mes "[ ^0000FFBlue Team^000000 ]";
        mes "^0000ffYou need a guild.^000000";
        next;
        cutin "", 255;
        close;
    }

    set .@guild_id, getcharid(2);
    if ( (getguildmasterid(.@guild_id)) == (getcharid(0)) ){
        $@jogadoresblue1 = 7; // Number of players required
        if ($@jogadoresblue1 < 7){
            mes "^ff0000You need 7 players^000000";
            cutin "", 255;
            close;
        }
        $@jogadoresblue = $@jogadoresblue1;
        $@jogadoresbluechat = $@jogadoresblue + 1;
    }

    set .@party_id, getcharid(1);
    getpartymember .@party_id,1;
    getpartymember .@party_id,2;
    set .@partymembercount, $@partymembercount;
    copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;

    if ((.@partymembercount == $@jogadoresblue) && (getcharid(2)) && (strcharinfo(0) == getguildmaster(.@guild_id))) {
        // Check the party size
        if ( .@partymembercount < $@jogadoresblue ) {
            mes "[ ^0000FFBlue Team^000000 ]";
            mes "^0000ffYou need "+ $@jogadoresblue +" party members online to enter.^000000";
            cutin "", 255;
            close;
        }

        // Check if there are too few people in the party
        for ( set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1 ) {
            if ( !isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) continue;
            set .@islogin, .@islogin + 1;
        }
        if ( .@islogin < $@jogadoresblue ) {
            mes "[ ^0000FFBlue Team^000000 ]";
            mes "^0000ffYou need "+ $@jogadoresblue +" party members online to enter.^000000";
            cutin "", 255;
            close;
        }

        mes "[ ^0000FFBlue Team^000000 ]";
        mes "Welcome ^0000ff[ "+ strcharinfo(0) +" ]^000000.";
        mes "Guild leader of ^0000ff[ "+ strcharinfo(2) +" ] ^000000.";
        mes "Do you want to enter the waiting room with your team?";
        next;
        if (select("Yes, please.:No, thanks.") == 2) close;
        next;

        // Use array to store guild and party information
        $@currentLeader[.@guild_id] = getcharid(0);
        $@currentTeam$[.@guild_id] = "blue";
        $@currentPartyID[.@guild_id] = .@party_id;
        $@currentGuildID[.@guild_id] = .@guild_id;

        // Set temporary variable to pass the guild ID
        $@temp_guild_id = .@guild_id;

        // Execute the removal of buffs and teleport in a separate script to avoid conflicts
        donpcevent "TeleportAndBuffRemovalBlue::OnTeleport";
        cutin "", 255;
        close;
    } else {
        mes "[ ^0000FFBlue Team^000000 ]";
        mes "^0000ffYour team should have "+ $@jogadoresblue +" members, all in the same party/guild and everyone has to be online.^000000";
        mes "^0000ffAfter that, the GUILD LEADER can enter the room with their team.^000000";
        cutin "", 255;
        close;
    }
}

// ========================================================= Teleporte
//=======================================================================

quiz_02,134,336,7	script	Employee#timeaz	849,{

    mes "[^0000ffEmployee^000000]";
    mes "Do you wanna go back?";
    switch(select("Yes.:No.")){
        case 1:
            // Check if the player is the guild leader
            if (getcharid(2) == $@currentGuildID[getcharid(2)] && getcharid(0) == getguildmasterid($@currentGuildID[getcharid(2)])) {
                // Teleport the entire guild out of the arena
                warpguild "izlude",128,105,getcharid(2);
            }
            else {
                warp "izlude",128,105;
            }
            close;

        case 2:
            close;
    }
}

quiz_02,143,342,9	script	Employee#timeazul	419,{

    mes "[^0000ffEmployee^000000]";
    mes "Do you wanna go to the red team?";
    switch(select("Yes.:No.")){
        case 1:
            // Check if the player is the guild leader
            if (getcharid(2) == $@currentGuildID[getcharid(2)] && getcharid(0) == getguildmasterid($@currentGuildID[getcharid(2)])) {
                // Teleport the entire guild to the red team
                warpguild "quiz_02",154,347,getcharid(2);
            }
            close;

        case 2:
            close;
    }
}

// ========================================================= Buff Removal and Teleportation
//=======================================================================

-	script	TeleportAndBuffRemovalBlue	-1,{
OnTeleport:
    set .@guild_id, $@temp_guild_id;
    set .@leader, $@currentLeader[.@guild_id];
    set .@team$, $@currentTeam$[.@guild_id];
    set .@party_id, $@currentPartyID[.@guild_id];
    set .@guild_id, $@currentGuildID[.@guild_id];

    if (.@team$ == "blue") {
        set .@teamcolor, "^0000FF";
        set .@dest_map$, "quiz_02";
        set .@x, 141;
        set .@y, 347;
    } else {
        set .@teamcolor, "^ff0000";
        set .@dest_map$, "quiz_02";
        set .@x, 154;
        set .@y, 347;
    }

    getpartymember .@party_id, 1;
    getpartymember .@party_id, 2;
    set .@partymembercount, $@partymembercount;

    // Loop through all party members and remove all buffs if they are in Izlude
    for ( set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1 ) {
        if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])) {
            attachrid $@partymemberaid[.@i];
            if (strcharinfo(3) == "izlude") {
                sc_end SC_ALL;
                setoption 0x40 | Option_Invisible | Option_Xmas, 0;
            }
        }
    }

    warpguild "quiz_02",141,347,getcharid(2);

    end;
}

// ========================================================= Check to teleport guild out of waiting room if the leader relogs
//=======================================================================

-	script	BlueTeamLogoutHandler	-1,{

OnPCLogoutEvent:
    // Check if the player is the guild leader and is logging out from the arena
    if (strcharinfo(3) == "quiz_02" && getcharid(0) == getguildmasterid(getcharid(2))) {
        // Teleport the entire guild out of the arena
        warpguild "izlude",128,105,getcharid(2);
    }
    end;

cutin "", 255;
}