izlude,111,102,5	script	lembrar de remover	123,{
	mes "[Wall Tester]";
	mes "Oi! O que você deseja fazer?";
	next;
	
	switch(select("Cancel:Setwall:Delwall")) {
		case 1:
			mes "[Wall Tester]";
			mes "Até mais!";
			close;
		case 2:
			mes "[Wall Tester]";
			mes "Criando parede...";
			//setwall "<mapname>", <x>, <y>, <tamanho>, <diressaum>, <wall_id>, "<sprite_name>";
			//0=cima
			//2=esquerda
			//4=baixo
			//6=direia
			// setwall strnpcinfo(4),58,123,5,2,0,"batc20wall_a";
			// setwall strnpcinfo(4),58,124,4,0,0,"batc20wall_b";
			// setwall strnpcinfo(4),141,60,5,6,0,"batc20wall_c";
			// setwall strnpcinfo(4),141,59,4,4,0,"batc20wall_d";
			// setwall strnpcinfo(4),59,80,10,6,0,"batc20wall_e";
			// setwall strnpcinfo(4),59,79,9,4,0,"batc20wall_f";
			// setwall strnpcinfo(4),68,71,9,0,0,"batc20wall_g";
			// setwall strnpcinfo(4),67,71,9,2,0,"batc20wall_h";
			mes "Parede criada!";
			close;
		case 3:
			mes "[Wall Tester]";
			mes "Removendo parede...";
			// delwall "batc20wall_a";
			// delwall "batc20wall_b";
			// delwall "batc20wall_c";
			// delwall "batc20wall_d";
			// delwall "batc20wall_e";
			// delwall "batc20wall_f";
			// delwall "batc20wall_g";
			// delwall "batc20wall_h";
			mes "Parede removida.";
			close;
	}
}