que_moon,33,37,4	script	????	4_M_SURA,{
    cutin ("3rd_sura_master", 2);
	mes "Finally you came.";
    mes "It's time to decide your destiny.";
    mes "Choose which world you would like to be reborn in:";
    mes "^0000FFRWC Server^000000: Play 7v7 with Ragnarok World Championship rules";
    mes "^FF0000Bravery Server^000000: Main server with PvP, WoE, Arenas GvG";
   
    
    switch(select("^0000FFRWC Server^000000")) {
	case 1:
	    next;
		mes "Be the best!";
	    next;
		warp "izlude",128,220;
		jobchange 4001;
		savepoint "izlude", 128, 105;
		break;
    }
    
	close2();
	cutin("", 255);
    end;
}